{"ts":1378737569530,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378737573801,"patch":[[{"diffs":[[1,"TEst"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379165905367,"patch":[[{"diffs":[[-1,"TEst"],[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Kontakt</title>\n        \n    </head>\n    <body>\n            \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":4,"length2":170}]],"length":170,"saved":false}
{"ts":1379165950354,"patch":[[{"diffs":[[0,"dy>\n        "],[-1,"    "],[1,"<p>Temporär text</p>"],[0,"\n    </body>"]],"start1":134,"start2":134,"length1":28,"length2":44}]],"length":186,"saved":false}
{"ts":1379166351197,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <ul>\n            <li><a href=\"#\">Start</a></li>\n            <li><a href=\"#\">Laborationer</a></li>\n            <li><a href=\"#\">Presentation</a></li>\n            <li><a href=\"#\">Kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":227}]],"length":397,"saved":false}
{"ts":1379166432496,"patch":[[{"diffs":[[0," <body>\n"],[1,"    "],[0,"    <ul>"]],"start1":130,"start2":130,"length1":16,"length2":20}]],"length":401,"saved":false}
{"ts":1379166701601,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <p>Kevin M:s Webbsajt</p>\n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":50}]],"length":435,"saved":false}
{"ts":1379167104458,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"../index.html"],[0,"\">Start<"]],"start1":202,"start2":202,"length1":17,"length2":29},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"laborationer.html"],[0,"\">Labora"]],"start1":257,"start2":257,"length1":17,"length2":33},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"presentation.html"],[0,"\">Presen"]],"start1":323,"start2":323,"length1":17,"length2":33},{"diffs":[[0,"ef=\""],[-1,"#"],[1,"kontakt.html"],[0,"\">Ko"]],"start1":393,"start2":393,"length1":9,"length2":20}]],"length":490,"saved":false}
{"ts":1379167239579,"patch":[[{"diffs":[[0," <p>"],[-1,"Temporär tex"],[1,"Kontak"],[0,"t</p"]],"start1":449,"start2":449,"length1":20,"length2":14}]],"length":484,"saved":false}
{"ts":1379269134251,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Kontakt"],[1,"\n        <p>Observera detta är bara ett påhittat kontaktformulär"],[0,"</p>"]],"start1":446,"start2":446,"length1":18,"length2":72}]],"length":538,"saved":false}
{"ts":1379337694099,"patch":[[{"diffs":[[0,"    "],[-1,"</body"],[1,"    \n    </body>\n    <form>\n        <input type=\"text\" name=\"name\" id=\"name\" value=\"\">\n    </form"],[0,">\n</"]],"start1":519,"start2":519,"length1":14,"length2":105}]],"length":629,"saved":false}
{"ts":1379337711246,"patch":[[{"diffs":[[0,"        "],[1,"Rubrik:"],[0,"<input t"]],"start1":551,"start2":551,"length1":16,"length2":23}]],"length":636,"saved":false}
{"ts":1379337809929,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"name"],[1,"rubrik"],[0,"\" id=\"na"]],"start1":583,"start2":583,"length1":20,"length2":22},{"diffs":[[0,"lue=\"\">\n"],[1,"        Fråga: <textarea name=\"\"\n"],[0,"    </fo"]],"start1":611,"start2":611,"length1":16,"length2":49}]],"length":671,"saved":false}
{"ts":1379337905816,"patch":[[{"diffs":[[0,"a name=\""],[-1,"\""],[1,"fråga\" id=\"fråga\" cols=\"10\" rows=\"3\"></textarea>"],[0,"\n    </f"]],"start1":642,"start2":642,"length1":17,"length2":64}]],"length":718,"saved":false}
{"ts":1379337911050,"patch":[[{"diffs":[[0,"ls=\""],[-1,"1"],[1,"2"],[0,"0\" r"]],"start1":670,"start2":670,"length1":9,"length2":9}]],"length":718,"saved":false}
{"ts":1379337923159,"patch":[[{"diffs":[[0,"  Fråga:"],[-1," "],[0,"<textare"]],"start1":625,"start2":625,"length1":17,"length2":16}]],"length":717,"saved":false}
{"ts":1379338055152,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"        <input type\"submit\" value=\"submit\">\n"],[0,"    </fo"]],"start1":690,"start2":690,"length1":16,"length2":60}]],"length":761,"saved":false}
{"ts":1379338071083,"patch":[[{"diffs":[[0,"put type"],[1,"="],[0,"\"submit\""]],"start1":709,"start2":709,"length1":16,"length2":17}]],"length":762,"saved":false}
{"ts":1379338085030,"patch":[[{"diffs":[[0," value=\""],[-1,"submit"],[1,"Skicka frågan"],[0,"\">\n    <"]],"start1":726,"start2":726,"length1":22,"length2":29}]],"length":769,"saved":false}
{"ts":1379338110104,"patch":[[{"diffs":[[0,"ws=\""],[-1,"3"],[1,"2"],[0,"\"></"]],"start1":679,"start2":679,"length1":9,"length2":9}]],"length":769,"saved":false}
{"ts":1379338142061,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"2"],[1,"1"],[0,"0\" rows="]],"start1":665,"start2":665,"length1":17,"length2":17}]],"length":769,"saved":false}
{"ts":1379338149484,"patch":[[{"diffs":[[0,"s=\"1"],[-1,"0"],[1,"5"],[0,"\" ro"]],"start1":670,"start2":670,"length1":9,"length2":9}]],"length":769,"saved":false}
{"ts":1379338405327,"patch":[[{"diffs":[[0," <form>\n"],[1,"        Ärendetyp<select name=\"ärendetyp\">\n                    <option value=\"fråga\" \n        </select>\n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":120}]],"length":873,"saved":false}
{"ts":1379338425905,"patch":[[{"diffs":[[0,"\"fråga\" "],[1,"selected>Fråga</option>"],[0,"\n       "]],"start1":628,"start2":628,"length1":16,"length2":39}]],"length":896,"saved":false}
{"ts":1379338483353,"patch":[[{"diffs":[[0,"option>\n"],[1,"                    <option value=\"övrigt\">Övrigt</option>\n"],[0,"        "]],"start1":652,"start2":652,"length1":16,"length2":75}]],"length":955,"saved":false}
{"ts":1379338717205,"patch":[[{"diffs":[[0," <form>\n"],[1,"    <fieldset>\n    <legend>Fråga</legend>\n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":58},{"diffs":[[0,"rågan\">\n"],[1,"        </fieldset>\n"],[0,"    </fo"]],"start1":970,"start2":970,"length1":16,"length2":36}]],"length":1017,"saved":false}
{"ts":1379338740656,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"        \n        </fieldset>\n"],[0,"        "]],"start1":918,"start2":918,"length1":16,"length2":45},{"diffs":[[0,"rågan\">\n"],[-1,"        </fieldset>\n"],[0,"    </fo"]],"start1":999,"start2":999,"length1":36,"length2":16}]],"length":1026,"saved":false}
{"ts":1379338801628,"patch":[[{"diffs":[[0,"legend>\n"],[-1,"    "],[1,"\n"],[0,"    Ären"]],"start1":585,"start2":585,"length1":20,"length2":17},{"diffs":[[0,"select>\n"],[-1,"        "],[0,"Rubrik:<"]],"start1":768,"start2":768,"length1":24,"length2":16},{"diffs":[[0,"lue=\"\">\n"],[-1,"    "],[0,"    Fråg"]],"start1":828,"start2":828,"length1":20,"length2":16}]],"length":1011,"saved":false}
{"ts":1379338941740,"patch":[[{"diffs":[[0," <fieldset>\n"],[1,"    "],[0,"    <legend>"]],"start1":554,"start2":554,"length1":24,"length2":28},{"diffs":[[0,"legend>\n"],[-1,"\n"],[0,"    "],[1,"\n"],[0,"Ärendety"]],"start1":589,"start2":589,"length1":21,"length2":21},{"diffs":[[0,"rendetyp"],[1,"   "],[0,"<select "]],"start1":603,"start2":603,"length1":16,"length2":19},{"diffs":[[0,"detyp\">\n"],[-1,"    "],[0,"        "]],"start1":632,"start2":632,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<option value=\"ö"]],"start1":702,"start2":702,"length1":36,"length2":32},{"diffs":[[0,"Övrigt</option>\n"],[1,"    "],[0,"        </select"]],"start1":741,"start2":741,"length1":32,"length2":36},{"diffs":[[0,"\nRubrik:"],[1,"     "],[0,"<input t"]],"start1":778,"start2":778,"length1":16,"length2":21},{"diffs":[[0,"\"\">\n"],[-1,"    "],[0,"Fråga:"],[1,"      "],[0,"<tex"]],"start1":840,"start2":840,"length1":18,"length2":20},{"diffs":[[0,"       \n    "],[1,"</fieldset>\n    <fieldset>\n        <legend>Information om dig</legend>\n"],[0,"    </fields"]],"start1":922,"start2":922,"length1":24,"length2":95},{"diffs":[[0,"    </fieldset>\n"],[1,"    "],[0,"        <input t"]],"start1":1005,"start2":1005,"length1":32,"length2":36}]],"length":1096,"saved":false}
{"ts":1379339150541,"patch":[[{"diffs":[[0,"nd>\n    "],[-1,"\n"],[1,"    <ul>\n<li><label for=\"ärendetyp\">"],[0,"Ärendety"]],"start1":593,"start2":593,"length1":17,"length2":52},{"diffs":[[0,"rendetyp"],[-1,"   "],[1,"</label>"],[0,"<select "]],"start1":638,"start2":638,"length1":19,"length2":24},{"diffs":[[0,"select>\n"],[1,"            </li>\n"],[0,"Rubrik: "]],"start1":811,"start2":811,"length1":16,"length2":34},{"diffs":[[0,"ea>\n        "],[1,"</ul>"],[0,"\n    </field"]],"start1":975,"start2":975,"length1":24,"length2":29},{"diffs":[[0,"\n    <fieldset>\n"],[-1,""],[0,"        <legend>"]],"start1":1008,"start2":1008,"length1":32,"length2":32},{"diffs":[[0,"ig</legend>\n"],[1,"        \n        \n"],[0,"    </fields"]],"start1":1056,"start2":1056,"length1":24,"length2":42}]],"length":1177,"saved":false}
{"ts":1379339290842,"patch":[[{"diffs":[[0,"    "],[-1,"    <ul>\n<li><label for=\"ärendetyp\">"],[1,"\n"],[0,"Ären"]],"start1":597,"start2":597,"length1":44,"length2":9},{"diffs":[[0,"etyp"],[-1,"</label>"],[1,"   "],[0,"<sel"]],"start1":607,"start2":607,"length1":16,"length2":11},{"diffs":[[0,"ct>\n"],[-1,"            </li>\n"],[0,"Rubr"]],"start1":775,"start2":775,"length1":26,"length2":8},{"diffs":[[0,"ea>\n        "],[-1,"</ul>"],[0,"\n    </field"]],"start1":917,"start2":917,"length1":29,"length2":24},{"diffs":[[0,"\n    <fieldset>\n"],[1,""],[0,"        <legend>"]],"start1":945,"start2":945,"length1":32,"length2":32},{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    </fi"]],"start1":1006,"start2":1006,"length1":25,"length2":16}]],"length":1105,"saved":false}
{"ts":1379339421613,"patch":[[{"diffs":[[0,"   \n"],[-1,"Ärendetyp"],[1,"Kön"],[0,"   <"]],"start1":598,"start2":598,"length1":17,"length2":11},{"diffs":[[0,"ct>\n"],[-1,"Rubrik:"],[1,"Namn"],[0,"    "]],"start1":769,"start2":769,"length1":15,"length2":12},{"diffs":[[0,"\"\">\n"],[-1,"Fråga:"],[1,"Introduktion"],[0,"    "]],"start1":831,"start2":831,"length1":14,"length2":20}]],"length":1102,"saved":false}
{"ts":1379339462502,"patch":[[{"diffs":[[0,"elected>"],[-1,"Fråga"],[1,"</option>\n                <option value=\"man\">Man"],[0,"</option"]],"start1":673,"start2":673,"length1":21,"length2":65},{"diffs":[[0,"ue=\""],[-1,"övrigt\">Övrigt"],[1,"kvina\">Kvinna"],[0,"</op"]],"start1":767,"start2":767,"length1":22,"length2":21}]],"length":1145,"saved":false}
{"ts":1379339482275,"patch":[[{"diffs":[[0,"me=\""],[-1,"rubrik"],[1,"namn"],[0,"\" id"]],"start1":846,"start2":846,"length1":14,"length2":12},{"diffs":[[0," id=\"nam"],[-1,"e"],[1,"n"],[0,"\" value="]],"start1":855,"start2":855,"length1":17,"length2":17}]],"length":1143,"saved":false}
{"ts":1379339502200,"patch":[[{"diffs":[[0,"me=\""],[-1,"fråga"],[1,"intro"],[0,"\" id=\""],[-1,"fråga"],[1,"intro"],[0,"\" co"]],"start1":906,"start2":906,"length1":24,"length2":24}]],"length":1143,"saved":false}
{"ts":1379339538617,"patch":[[{"diffs":[[0,"end>"],[-1,"Fråga"],[1,"Vem är du?"],[0,"</le"]],"start1":578,"start2":578,"length1":13,"length2":18}]],"length":1148,"saved":false}
{"ts":1379339564335,"patch":[[{"diffs":[[0,"\"\">\n"],[-1,"Introduk"],[1,"Presenta"],[0,"tion"]],"start1":877,"start2":877,"length1":16,"length2":16}]],"length":1148,"saved":false}
{"ts":1379339591492,"patch":[[{"diffs":[[0,"lue=\"\">\n"],[-1,"Presentatio"],[1,"Intresse"],[0,"n      <"]],"start1":873,"start2":873,"length1":27,"length2":24}]],"length":1145,"saved":false}
{"ts":1379339607522,"patch":[[{"diffs":[[0,"me=\"intr"],[-1,"o"],[1,"essen"],[0,"\" id=\"in"]],"start1":908,"start2":908,"length1":17,"length2":21},{"diffs":[[0,"id=\"intr"],[-1,"o"],[1,"essen"],[0,"\" cols=\""]],"start1":923,"start2":923,"length1":17,"length2":21}]],"length":1153,"saved":false}
{"ts":1379339653384,"patch":[[{"diffs":[[0,"me=\""],[-1,"ärendetyp"],[1,"kön"],[0,"\">\n "]],"start1":623,"start2":623,"length1":17,"length2":11}]],"length":1147,"saved":false}
{"ts":1379339741313,"patch":[[{"diffs":[[0,"   \n"],[-1,"Kön"],[1,"<label for=\"kön\">Kön</label>"],[0,"   <"]],"start1":603,"start2":603,"length1":11,"length2":36},{"diffs":[[0,"me=\"kön\""],[1," id=\"kön\""],[0,">\n      "]],"start1":648,"start2":648,"length1":16,"length2":25}]],"length":1181,"saved":false}
{"ts":1379339857763,"patch":[[{"diffs":[[0,"d>\n    \n"],[1,"            "],[0,"<label f"]],"start1":599,"start2":599,"length1":16,"length2":28},{"diffs":[[0,"abel>   "],[1,"\n            "],[0,"<select "]],"start1":642,"start2":642,"length1":16,"length2":29},{"diffs":[[0,"ct>\n"],[-1,"Namn"],[1,"            <label for=\"namn\">Namn</label>\n       "],[0,"    "]],"start1":870,"start2":870,"length1":12,"length2":58}]],"length":1252,"saved":false}
{"ts":1379339959753,"patch":[[{"diffs":[[0,"lue=\"\">\n"],[1,"<label for=\"intressen\">"],[0,"Intresse"]],"start1":972,"start2":972,"length1":16,"length2":39},{"diffs":[[0,"ntressen"],[1,"</label>"],[0,"      <t"]],"start1":1004,"start2":1004,"length1":16,"length2":24}]],"length":1283,"saved":false}
{"ts":1379340031647,"patch":[[{"diffs":[[0,"lue=\"\">\n"],[1,"            "],[0,"<label f"]],"start1":972,"start2":972,"length1":16,"length2":28},{"diffs":[[0,"</label>"],[1,"\n      "],[0,"      <t"]],"start1":1024,"start2":1024,"length1":16,"length2":23}]],"length":1302,"saved":false}
{"ts":1379340099217,"patch":[[{"diffs":[[0,"select>\n"],[-1,"        "],[0,"    <lab"]],"start1":866,"start2":866,"length1":24,"length2":16},{"diffs":[[0,"</label>"],[-1,"\n            "],[0,"<input t"]],"start1":900,"start2":900,"length1":29,"length2":16},{"diffs":[[0,"lue=\"\">\n"],[-1,"        "],[0,"    <lab"]],"start1":951,"start2":951,"length1":24,"length2":16},{"diffs":[[0,"</label>"],[-1,"\n            "],[0,"<textare"]],"start1":995,"start2":995,"length1":29,"length2":16}]],"length":1260,"saved":false}
{"ts":1379340125721,"patch":[[{"diffs":[[0," value=\""],[-1,"fråga"],[1,"blan"],[0,"\" select"]],"start1":715,"start2":715,"length1":21,"length2":20},{"diffs":[[0,"ue=\"kvin"],[1,"n"],[0,"a\">Kvinn"]],"start1":824,"start2":824,"length1":16,"length2":17}]],"length":1260,"saved":false}
{"ts":1379340132156,"patch":[[{"diffs":[[0,"ue=\"blan"],[1,"k"],[0,"\" select"]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":1261,"saved":false}
{"ts":1379340149416,"patch":[[{"diffs":[[0,"mn\">Namn"],[1,":"],[0,"</label>"]],"start1":893,"start2":893,"length1":16,"length2":17},{"diffs":[[0,"ntressen"],[1,":"],[0,"</label>"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1263,"saved":false}
{"ts":1379340298589,"patch":[[{"diffs":[[0,"   <form"],[1," id=\"kontakt-formulär\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\""],[0,">\n    <f"]],"start1":541,"start2":541,"length1":16,"length2":124}]],"length":1371,"saved":false}
{"ts":1379340831923,"patch":[[{"diffs":[[0,"egend>\n        \n"],[1,"        <label for=\"mail\">Kontakta mig via mail</label> <input type=\"checkbox\" name=\"mail\" id=\"mail\" value=\"mail\">\n        \n"],[0,"    </fieldset>\n"]],"start1":1264,"start2":1264,"length1":32,"length2":156}]],"length":1495,"saved":false}
{"ts":1379340900485,"patch":[[{"diffs":[[0,"\"mail\">\n"],[1,"        <label for=\"telefon\">Kontakta mig via telefon</label> <input type=\"checkbox\" name=\"telefon\" id=\"telefon\" value=\"telefon\">\n"],[0,"        "]],"start1":1387,"start2":1387,"length1":16,"length2":146}]],"length":1625,"saved":false}
{"ts":1379341209019,"patch":[[{"diffs":[[0,"elected>"],[1,"Välj kön"],[0,"</option"]],"start1":839,"start2":839,"length1":16,"length2":24}]],"length":1633,"saved":false}
{"ts":1379341425920,"patch":[[{"diffs":[[0,"    "],[-1,"</body>\n"],[0,"    "]],"start1":528,"start2":528,"length1":16,"length2":8},{"diffs":[[0,"</form>\n"],[1,"    \n    </body>\n    "],[0,"</html>"]],"start1":1610,"start2":1610,"length1":15,"length2":36}]],"length":1646,"saved":false}
{"ts":1379341514820,"patch":[[{"diffs":[[0," value=\""],[-1,"mail"],[1,"Ja"],[0,"\">\n     "]],"start1":1380,"start2":1380,"length1":20,"length2":18},{"diffs":[[0," value=\""],[-1,"telefon"],[1,"Ja"],[0,"\">\n     "]],"start1":1505,"start2":1505,"length1":23,"length2":18},{"diffs":[[0,"</body>\n"],[-1,"    "],[0,"</html>"]],"start1":1620,"start2":1620,"length1":19,"length2":15}]],"length":1635,"saved":false}
{"ts":1379341574589,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"m"],[1,"M"],[0,"ail\" id="]],"start1":1357,"start2":1357,"length1":17,"length2":17}]],"length":1635,"saved":false}
{"ts":1379341618291,"patch":[[{"diffs":[[0,"t name=\""],[-1,"k"],[1,"K"],[0,"ön\" id=\""]],"start1":769,"start2":769,"length1":17,"length2":17},{"diffs":[[0,"\" name=\""],[-1,"n"],[1,"N"],[0,"amn\" id="]],"start1":1035,"start2":1035,"length1":17,"length2":17},{"diffs":[[0,"a name=\""],[-1,"i"],[1,"I"],[0,"ntressen"]],"start1":1122,"start2":1122,"length1":17,"length2":17},{"diffs":[[0,"\" name=\""],[-1,"t"],[1,"T"],[0,"elefon\" "]],"start1":1476,"start2":1476,"length1":17,"length2":17}]],"length":1635,"saved":false}
{"ts":1379351137735,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"    \n    "],[0,""],[1,""],[0,"</head>\n"]],"start1":102,"start2":102,"length1":25,"length2":16},{"diffs":[[0,"p>\n        \n"],[-1,"    "],[0,"    <form id"]],"start1":507,"start2":507,"length1":28,"length2":24},{"diffs":[[0,"\"post\">\n"],[1,"    "],[0,"    <fie"]],"start1":630,"start2":630,"length1":16,"length2":20},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"        <legend>"]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0,"select>\n"],[1,"        "],[0,"    <lab"]],"start1":970,"start2":970,"length1":16,"length2":24},{"diffs":[[0,"lue=\"\">\n"],[1,"        "],[0,"    <lab"]],"start1":1064,"start2":1064,"length1":16,"length2":24},{"diffs":[[0,"xtarea>\n        "],[-1,"\n    "],[0,"</fieldset>\n    "]],"start1":1190,"start2":1190,"length1":37,"length2":32},{"diffs":[[0,"</fieldset>\n"],[1,"        \n    "],[0,"    <fieldse"]],"start1":1206,"start2":1206,"length1":24,"length2":37},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"        <legend>"]],"start1":1230,"start2":1230,"length1":32,"length2":36},{"diffs":[[0,"egend>\n        \n"],[1,"    "],[0,"        <label f"]],"start1":1287,"start2":1287,"length1":32,"length2":36},{"diffs":[[0,"il\" value=\"Ja\">\n"],[1,"    "],[0,"        <label f"]],"start1":1404,"start2":1404,"length1":32,"length2":36},{"diffs":[[0,"\">\n        \n"],[1,"    "],[0,"    </fields"]],"start1":1546,"start2":1546,"length1":24,"length2":28}]],"length":1670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380645536807,"patch":[[{"diffs":[[1," "],[0,"<!doctyp"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"pe html>"],[1,"\r"],[0,"\n<html l"]],"start1":8,"start2":8,"length1":16,"length2":17},{"diffs":[[0,"ng=\"sv\">"],[1,"\r"],[0,"\n    <he"]],"start1":26,"start2":26,"length1":16,"length2":17},{"diffs":[[0,"\r\n    <head>"],[1,"\r"],[0,"\n        <me"]],"start1":34,"start2":34,"length1":24,"length2":25},{"diffs":[[0,"\"utf-8\">"],[1,"\r"],[0,"\n       "]],"start1":70,"start2":70,"length1":16,"length2":17},{"diffs":[[0,"</title>"],[1,"\r\n        <link rel=\"stylesheet\" href=\"../css/style.css\">\r"],[0,"\n    </h"]],"start1":102,"start2":102,"length1":16,"length2":74},{"diffs":[[0," </head>"],[1,"\r"],[0,"\n    <bo"]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"ody>"],[1,"\r"],[0,"\n    "],[-1,"    <p>Kevin M:s Webbsajt</p>\n        <ul>\n"],[1,"<div id=\"container\">\r\n        <div id=\"header\">\r\n                <h1>Kontakt</h1>\r\n            </div>\r\n            \r\n            <div id=\"nav\">\r\n            <ul>\r\n    "],[0,"    "]],"start1":188,"start2":188,"length1":56,"length2":181},{"diffs":[[0,"\">Start</a></li>"],[-1,"\n"],[1,"\r\n "],[0,"            <li>"]],"start1":403,"start2":403,"length1":33,"length2":35},{"diffs":[[0,">\r\n             "],[1,"   "],[0,"<li><a href=\"lab"]],"start1":418,"start2":418,"length1":32,"length2":35},{"diffs":[[0,"ationer</a></li>"],[-1,"\n"],[1,"\r\n    "],[0,"            <li>"]],"start1":474,"start2":474,"length1":33,"length2":38},{"diffs":[[0,"ntation</a></li>"],[-1,"\n"],[1,"\r\n "],[0,"            <li>"]],"start1":545,"start2":545,"length1":33,"length2":35},{"diffs":[[0,">\r\n             "],[-1,"<li"],[1,"   <li class=\"active\""],[0,"><a href=\"kontak"]],"start1":560,"start2":560,"length1":35,"length2":53},{"diffs":[[0,"/li>"],[-1,"\n"],[1,"\r\n  "],[0,"        "],[1,"  "],[0,"</ul>"],[-1,"\n"],[1,"\r\n   "],[0,"        "],[1," </div>\r"],[0,"\n"],[1,"            \r\n            <div id=\"content\">\r\n    "],[0,"    "]],"start1":633,"start2":633,"length1":32,"length2":99},{"diffs":[[0,"ulär</p>"],[-1,"\n"],[1,"\r\n    "],[0,"        "],[-1,"\n"],[1,"\r\n    "],[0,"    <for"]],"start1":787,"start2":787,"length1":26,"length2":36},{"diffs":[[0,"=\"post\">"],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":925,"start2":925,"length1":17,"length2":22},{"diffs":[[0,"      <fieldset>"],[-1,"\n"],[1,"\r\n   "],[0,"            <leg"]],"start1":941,"start2":941,"length1":33,"length2":37},{"diffs":[[0,"\n               "],[1," "],[0,"<legend>Vem är d"]],"start1":958,"start2":958,"length1":32,"length2":33},{"diffs":[[0,"/legend>"],[1,"\r"],[0,"\n    "],[-1,"\n"],[1,"    \r\n    "],[0,"        "]],"start1":994,"start2":994,"length1":22,"length2":32},{"diffs":[[0,"abel>   "],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":1053,"start2":1053,"length1":17,"length2":22},{"diffs":[[0,"d=\"kön\">"],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":1099,"start2":1099,"length1":17,"length2":22},{"diffs":[[0,"älj kön</option>"],[-1,"\n"],[1,"\r\n    "],[0,"                "]],"start1":1161,"start2":1161,"length1":33,"length2":38},{"diffs":[[0,"an\">Man</option>"],[1,"\r"],[0,"\n               "]],"start1":1215,"start2":1215,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"    "],[0,"<option value=\"k"]],"start1":1233,"start2":1233,"length1":32,"length2":36},{"diffs":[[0,"/option>"],[1,"\r"],[0,"\n       "]],"start1":1283,"start2":1283,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"    "],[0,"</select"]],"start1":1297,"start2":1297,"length1":16,"length2":20},{"diffs":[[0,"/select>"],[1,"\r"],[0,"\n"],[1,"                </br>\r\n    "],[0,"        "]],"start1":1310,"start2":1310,"length1":17,"length2":45},{"diffs":[[0,"mn\">Namn"],[-1,":"],[0,"</label>"]],"start1":1373,"start2":1373,"length1":17,"length2":16},{"diffs":[[0,"alue=\"\">"],[-1,"\n"],[1,"\r\n                </br>\r\n    "],[0,"        "]],"start1":1431,"start2":1431,"length1":17,"length2":45},{"diffs":[[0,"ntressen"],[-1,":"],[0,"</label>"]],"start1":1504,"start2":1504,"length1":17,"length2":16},{"diffs":[[0,"extarea>"],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":1584,"start2":1584,"length1":17,"length2":22},{"diffs":[[0,"     </fieldset>"],[1,"\r"],[0,"\n        \n      "]],"start1":1601,"start2":1601,"length1":32,"length2":33},{"diffs":[[0,"ldset>\r\n        "],[1,"    \r"],[0,"\n        <fields"]],"start1":1611,"start2":1611,"length1":32,"length2":37},{"diffs":[[0,"      \r\n        "],[1,"    "],[0,"<fieldset>\n     "]],"start1":1625,"start2":1625,"length1":32,"length2":36},{"diffs":[[0,"      <fieldset>"],[-1,"\n"],[1,"\r\n    "],[0,"            <leg"]],"start1":1639,"start2":1639,"length1":33,"length2":38},{"diffs":[[0,"/legend>"],[-1,"\n"],[1,"\r\n    "],[0,"        "],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":1700,"start2":1700,"length1":26,"length2":36},{"diffs":[[0,"ail\" value=\"Ja\">"],[-1,"\n"],[1,"\r\n                </br>\r\n    "],[0,"            <lab"]],"start1":1828,"start2":1828,"length1":33,"length2":61},{"diffs":[[0,"ue=\"Ja\">"],[1,"\r"],[0,"\n       "]],"start1":1993,"start2":1993,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \r\n  "],[0,"        "],[1,"  "],[0,"</fields"]],"start1":2003,"start2":2003,"length1":25,"length2":34},{"diffs":[[0,"ieldset>"],[-1,"\n"],[1,"\r\n    "],[0,"        "]],"start1":2032,"start2":2032,"length1":17,"length2":22},{"diffs":[[0,"frågan\">"],[-1,"\n"],[1,"\r\n    "],[0,"    </fo"]],"start1":2093,"start2":2093,"length1":17,"length2":22},{"diffs":[[0," </form>"],[1,"\r"],[0,"\n    "],[1,"    </div>\r\n        \r\n        <div id=\"footer\">\r\n                <p>Ansvarig för materialet på denna sida: Kevin Madsen</p>\r\n            </div>\r\n        </div>\r"],[0,"\n    </b"]],"start1":2110,"start2":2110,"length1":21,"length2":182},{"diffs":[[0," </body>"],[1,"\r"],[0,"\n</html>"]],"start1":2288,"start2":2288,"length1":16,"length2":17}]],"length":2305,"saved":false}
{"ts":1380645615410,"patch":[[{"diffs":[[0,"             <li"],[1," id=\"home\""],[0,"><a href=\"../ind"]],"start1":364,"start2":364,"length1":32,"length2":42},{"diffs":[[0,"             <li"],[1," id=\"lab\""],[0,"><a href=\"labora"]],"start1":434,"start2":434,"length1":32,"length2":41},{"diffs":[[0,"     <li"],[1," id=\"me\""],[0,"><a href"]],"start1":522,"start2":522,"length1":16,"length2":24},{"diffs":[[0,"\"active\""],[1," id=\"contact\""],[0,"><a href"]],"start1":616,"start2":616,"length1":16,"length2":29}]],"length":2345,"saved":false}
