{"ts":1379165687707,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379165963135,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Kontakt</title>\n        \n    </head>\n    <body>\n        <p>Temporär text</p>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":186}]],"length":186,"saved":false}
{"ts":1379166430926,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <ul>\n            <li><a href=\"#\">Start</a></li>\n            <li><a href=\"#\">Laborationer</a></li>\n            <li><a href=\"#\">Presentation</a></li>\n            <li><a href=\"#\">Kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":231}]],"length":401,"saved":false}
{"ts":1379166695306,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <p>Kevin M:s Webbsajt</p>\n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":50}]],"length":435,"saved":false}
{"ts":1379167007014,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"../index.html"],[0,"\">Start<"]],"start1":202,"start2":202,"length1":17,"length2":29}]],"length":447,"saved":false}
{"ts":1379167042008,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"laborationer.html"],[0,"\">Labora"]],"start1":257,"start2":257,"length1":17,"length2":33}]],"length":463,"saved":false}
{"ts":1379167062293,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"presentation.html"],[0,"\">Presen"]],"start1":323,"start2":323,"length1":17,"length2":33}]],"length":479,"saved":false}
{"ts":1379167075184,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#"],[1,"kontakt.html"],[0,"\">Ko"]],"start1":393,"start2":393,"length1":9,"length2":20}]],"length":490,"saved":false}
{"ts":1379167227662,"patch":[[{"diffs":[[0," <p>"],[-1,"Temporär tex"],[1,"Laborationer"],[0,"t</p"]],"start1":449,"start2":449,"length1":20,"length2":20}]],"length":490,"saved":false}
{"ts":1379167231705,"patch":[[{"diffs":[[0,"rationer"],[-1,"t"],[0,"</p>\n   "]],"start1":457,"start2":457,"length1":17,"length2":16}]],"length":489,"saved":false}
{"ts":1379167626480,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Min laborationsportal</h1>\n"],[0,"        "]],"start1":130,"start2":130,"length1":16,"length2":55}]],"length":528,"saved":false}
{"ts":1379167659239,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h2>Webbteknisk introduktion</h2>\n"],[0,"        <p>L"]],"start1":469,"start2":469,"length1":24,"length2":66}]],"length":570,"saved":false}
{"ts":1379168007984,"patch":[[{"diffs":[[0,"   <"],[-1,"p>Laborationer</p"],[1,"ul>\n            <li><a href\"laboration1\">Laboration 1</a></li>\n        </ul"],[0,">\n  "]],"start1":528,"start2":528,"length1":25,"length2":83}]],"length":628,"saved":false}
{"ts":1379168016030,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,"\"laborat"]],"start1":551,"start2":551,"length1":16,"length2":17}]],"length":629,"saved":false}
{"ts":1379168036417,"patch":[[{"diffs":[[0,"tion 1</a></li>\n"],[1,"            <li><a href=\"laboration2\">Laboration 2</a></li>\n"],[0,"        </ul>\n  "]],"start1":580,"start2":580,"length1":32,"length2":92}]],"length":689,"saved":false}
{"ts":1379168120560,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h3 id=\"laboration1\">Laboration 1</h3>\n"],[0,"    </body>\n"]],"start1":658,"start2":658,"length1":24,"length2":71}]],"length":736,"saved":false}
{"ts":1379168174981,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"#"],[0,"laboration1\">Lab"]],"start1":545,"start2":545,"length1":32,"length2":33}]],"length":737,"saved":false}
{"ts":1379168181132,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"#"],[0,"laboration2\">Lab"]],"start1":606,"start2":606,"length1":32,"length2":33}]],"length":738,"saved":false}
{"ts":1379168387944,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"        <p>Uppgifter:</p>\n        <ol>\n            <li>www-katalog. Check</li>\n            <li><a href=\"presentation.html\">Ett första dokument</a></li>\n        </ol>\n"],[0,"    </bo"]],"start1":711,"start2":711,"length1":16,"length2":182}]],"length":904,"saved":false}
{"ts":1379169135210,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <h3 id=\"laboration2\">Laboration 2</h3>\n        <p>Uppgifter:</p>\n        <ol></ol>\n"],[0,"    </body>\n"]],"start1":873,"start2":873,"length1":24,"length2":115}]],"length":995,"saved":false}
{"ts":1379169152029,"patch":[[{"diffs":[[0,"    <ol>"],[1,"Absoluta och relativa sökvägar"],[0,"</ol>\n  "]],"start1":962,"start2":962,"length1":16,"length2":46}]],"length":1025,"saved":false}
{"ts":1379169181429,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n            <li>"],[0,"Absoluta"]],"start1":962,"start2":962,"length1":16,"length2":33},{"diffs":[[0,"sökvägar"],[1,"</li>\n        "],[0,"</ol>\n  "]],"start1":1009,"start2":1009,"length1":16,"length2":30}]],"length":1056,"saved":false}
{"ts":1379169360748,"patch":[[{"diffs":[[0,"sökvägar"],[1,"\n                <dl>\n                    <dt>Skriv den absoluta sökvägen till filen bottom.html</dt>\n                        <dd>http://www.server.se/html/pages/bottom.html</dd>\n                </dl>\n            "],[0,"</li>\n  "]],"start1":1009,"start2":1009,"length1":16,"length2":229}]],"length":1269,"saved":false}
{"ts":1379169374914,"patch":[[{"diffs":[[0,"    <dd>"],[1,"Svar:"],[0,"http://w"]],"start1":1139,"start2":1139,"length1":16,"length2":21}]],"length":1274,"saved":false}
{"ts":1379169378215,"patch":[[{"diffs":[[0,"dd>Svar:"],[1," "],[0,"http://w"]],"start1":1144,"start2":1144,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1379169435971,"patch":[[{"diffs":[[0,"    <li>"],[1,"1.4 "],[0,"Absoluta"]],"start1":979,"start2":979,"length1":16,"length2":20}]],"length":1279,"saved":false}
{"ts":1379169457524,"patch":[[{"diffs":[[0,"<li>"],[1,"("],[0,"1.4"],[1,")"],[0," Abs"]],"start1":983,"start2":983,"length1":11,"length2":13}]],"length":1281,"saved":false}
{"ts":1379169608253,"patch":[[{"diffs":[[0,"ml</dd>\n"],[1,"                    <dt>Skriv den relativa sökvägen från filen default.html till filen top.html</dt>\n                        <dd>Svar: pages/top.html</dd>\n"],[0,"        "]],"start1":1200,"start2":1200,"length1":16,"length2":171}]],"length":1436,"saved":false}
{"ts":1379169746017,"patch":[[{"diffs":[[0,"s/top.html</dd>\n"],[1,"                    <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                        <dd>Svar: ../../index.html</dd>\n"],[0,"                "]],"start1":1347,"start2":1347,"length1":32,"length2":190}]],"length":1594,"saved":false}
{"ts":1379170519728,"patch":[[{"diffs":[[0,"index.html</dd>\n"],[1,"                    <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                        <dd>Svar: http://www.server.se </dd>\n"],[0,"                "]],"start1":1505,"start2":1505,"length1":32,"length2":172}]],"length":1734,"saved":false}
{"ts":1379171077373,"patch":[[{"diffs":[[0,"rver.se "],[1,"(http://www.server.se/index.html)"],[0,"</dd>\n  "]],"start1":1647,"start2":1647,"length1":16,"length2":49}]],"length":1767,"saved":false}
{"ts":1379171213882,"patch":[[{"diffs":[[0,"rver.se "],[1,"<!-- Eftersom webbläsare alltid letar efter index-filen behöver man inte skriva den"],[0,"(http://"]],"start1":1647,"start2":1647,"length1":16,"length2":99},{"diffs":[[0,"x.html)</dd>"],[1,"-->"],[0,"\n           "]],"start1":1764,"start2":1764,"length1":24,"length2":27}]],"length":1853,"saved":false}
{"ts":1379173070234,"patch":[[{"diffs":[[0,"tml)"],[1,"-->"],[0,"</dd>"],[-1,"-->\n                </dl>\n            "],[1,"\n                    <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                        <dd>bottom.html</dd>\n                    <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                        <dd>/html/pages/top.html</dd>\n                </dl>\n            </li>\n            <li>Länkar och listor"],[0,"</li"]],"start1":1767,"start2":1767,"length1":51,"length2":376}]],"length":2178,"saved":false}
{"ts":1379173159589,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <li>Länkar och listor</li>\n"],[0,"    "]],"start1":2102,"start2":2102,"length1":47,"length2":8}]],"length":2139,"saved":false}
{"ts":1379173315681,"patch":[[{"diffs":[[0,"oration "],[-1,"2"],[1,"1.4"],[0,"</h3>\n  "]],"start1":917,"start2":917,"length1":17,"length2":19}]],"length":2141,"saved":false}
{"ts":1379173348796,"patch":[[{"diffs":[[0,"ration 1"],[1,".2"],[0,"</h3>\n  "]],"start1":705,"start2":705,"length1":16,"length2":18}]],"length":2143,"saved":false}
{"ts":1379173358271,"patch":[[{"diffs":[[0,"ration 1"],[1,".2"],[0,"</a></li"]],"start1":579,"start2":579,"length1":16,"length2":18},{"diffs":[[0,"oration "],[-1,"2"],[1,"1.4"],[0,"</a></li"]],"start1":641,"start2":641,"length1":17,"length2":19}]],"length":2147,"saved":false}
{"ts":1379173411196,"patch":[[{"diffs":[[0,"ef=\"#lab"],[-1,"oration1"],[1,"1.2"],[0,"\">Labora"]],"start1":557,"start2":557,"length1":24,"length2":19},{"diffs":[[0,"ef=\"#lab"],[-1,"oration2"],[1,"1.4"],[0,"\">Labora"]],"start1":615,"start2":615,"length1":24,"length2":19},{"diffs":[[0,"\"lab"],[-1,"oration1"],[1,"1.2"],[0,"\">La"]],"start1":681,"start2":681,"length1":16,"length2":11},{"diffs":[[0,"\"lab"],[-1,"oration2"],[1,"1.4"],[0,"\">La"]],"start1":891,"start2":891,"length1":16,"length2":11}]],"length":2127,"saved":false}
{"ts":1379182045503,"patch":[[{"diffs":[[0,"gifter:</p>\n"],[-1,"        <ol>\n"],[0,"            "]],"start1":934,"start2":934,"length1":37,"length2":24},{"diffs":[[0,"       <"],[1,"d"],[0,"l"],[-1,"i"],[0,">(1.4) A"]],"start1":951,"start2":951,"length1":18,"length2":18},{"diffs":[[0,"gar\n"],[-1,"                <dl>\n"],[0,"    "]],"start1":995,"start2":995,"length1":29,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"</dl>\n  "]],"start1":2024,"start2":2024,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\n       "]],"start1":2042,"start2":2042,"length1":21,"length2":16},{"diffs":[[0,"   \n        "],[-1,"</ol>"],[0,"\n    </body>"]],"start1":2047,"start2":2047,"length1":29,"length2":24}]],"length":2079,"saved":false}
{"ts":1379182080266,"patch":[[{"diffs":[[0,"<dl>"],[-1,"(1.4) "],[0,"Abso"]],"start1":958,"start2":958,"length1":14,"length2":8}]],"length":2073,"saved":false}
{"ts":1379182110550,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<dt>Skriv den ab"]],"start1":993,"start2":993,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<dd>Svar: http:/"]],"start1":1073,"start2":1073,"length1":36,"length2":32},{"diffs":[[0,"ottom.html</dd>\n"],[-1,"    "],[0,"                "]],"start1":1132,"start2":1132,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<dd>Svar: pages/"]],"start1":1249,"start2":1249,"length1":36,"length2":32},{"diffs":[[0,"s/top.html</dd>\n"],[-1,"    "],[0,"                "]],"start1":1279,"start2":1279,"length1":36,"length2":32},{"diffs":[[0,"index.html</dt>\n"],[-1,"    "],[0,"                "]],"start1":1377,"start2":1377,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<dt>Skriv den ab"]],"start1":1445,"start2":1445,"length1":36,"length2":32},{"diffs":[[0,"index.html</dt>\n"],[-1,"    "],[0,"                "]],"start1":1504,"start2":1504,"length1":36,"length2":32},{"diffs":[[0,"ml)--></dd>\n"],[-1,"    "],[0,"            "]],"start1":1684,"start2":1684,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"<dd>bottom.h"]],"start1":1794,"start2":1794,"length1":28,"length2":24},{"diffs":[[0,"ottom.html</dd>\n"],[-1,"    "],[0,"                "]],"start1":1811,"start2":1811,"length1":36,"length2":32},{"diffs":[[0,"l top.html</dt>\n"],[-1,"    "],[0,"                "]],"start1":1900,"start2":1900,"length1":36,"length2":32}]],"length":2025,"saved":false}
{"ts":1379182179946,"patch":[[{"diffs":[[0,"on 1.4</a></li>\n"],[1,"            <li><a href=\"#lab1.6\">Laboration 1.6</a></li>\n"],[0,"        </ul>\n  "]],"start1":636,"start2":636,"length1":32,"length2":90},{"diffs":[[0," <p>"],[-1,"Uppgifter:</p>\n            <dl>"],[0,"Abso"]],"start1":985,"start2":985,"length1":39,"length2":8},{"diffs":[[0,"sökvägar"],[1,"</p>\n            <dl>"],[0,"\n       "]],"start1":1011,"start2":1011,"length1":16,"length2":37}]],"length":2073,"saved":false}
{"ts":1379182256326,"patch":[[{"diffs":[[0,"dl>\n        "],[-1,"    "],[1,"<p>Bilder</p>\n            <ul>Länk till bilden i presentation.html</ul>"],[0,"\n        \n  "]],"start1":2028,"start2":2028,"length1":28,"length2":95}]],"length":2140,"saved":false}
{"ts":1379182284551,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n            <il>"],[0,"Länk til"]],"start1":2062,"start2":2062,"length1":16,"length2":33},{"diffs":[[0,"ion.html"],[1,"</il>\n                \n            "],[0,"</ul>\n  "]],"start1":2115,"start2":2115,"length1":16,"length2":51}]],"length":2192,"saved":false}
{"ts":1379182314616,"patch":[[{"diffs":[[0,"       <"],[-1,"i"],[0,"l"],[1,"i"],[0,">Länk ti"]],"start1":2076,"start2":2076,"length1":18,"length2":18},{"diffs":[[0,"n.html</"],[-1,"i"],[0,"l"],[1,"i"],[0,">\n      "]],"start1":2117,"start2":2117,"length1":18,"length2":18}]],"length":2192,"saved":false}
{"ts":1379182336654,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"\"></a>"],[0,"Länk til"]],"start1":2079,"start2":2079,"length1":16,"length2":31}]],"length":2207,"saved":false}
{"ts":1379182342120,"patch":[[{"diffs":[[0,"href=\"\">"],[-1,"</a>"],[0,"Länk til"]],"start1":2090,"start2":2090,"length1":20,"length2":16},{"diffs":[[0,"n.html</"],[1,"a></"],[0,"li>\n    "]],"start1":2128,"start2":2128,"length1":16,"length2":20}]],"length":2207,"saved":false}
{"ts":1379182370578,"patch":[[{"diffs":[[0,"a href=\""],[1,"presentation.html/#skogbild"],[0,"\">Länk t"]],"start1":2088,"start2":2088,"length1":16,"length2":43}]],"length":2234,"saved":false}
{"ts":1379182389537,"patch":[[{"diffs":[[0,"ml/#skog"],[-1,"bild"],[0,"\">Länk t"]],"start1":2111,"start2":2111,"length1":20,"length2":16}]],"length":2230,"saved":false}
{"ts":1379182404247,"patch":[[{"diffs":[[0,"ion.html"],[-1,"/"],[0,"#skog\">L"]],"start1":2105,"start2":2105,"length1":17,"length2":16}]],"length":2229,"saved":false}
{"ts":1379182486005,"patch":[[{"diffs":[[0,"      </dl>\n"],[1,"        <h3 id=lab1.6>Laboration 1.6</h3>\n"],[0,"        <p>B"]],"start1":2020,"start2":2020,"length1":24,"length2":66}]],"length":2271,"saved":false}
{"ts":1379184273961,"patch":[[{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"<li><a href=\"pre"]],"start1":2109,"start2":2109,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"<li><a href=\"../pics/logo.png\">Länk till bilden på startsidan</a></li>   "],[0,"\n           "]],"start1":2216,"start2":2216,"length1":24,"length2":97}]],"length":2348,"saved":false}
{"ts":1379184641732,"patch":[[{"diffs":[[0,"a></li> "],[1,"\n"],[0,"  "],[1,"              <li><a href=\"presentation.html#skog\">Länk till bilden i presentation.html</a></li>"],[0,"\n       "]],"start1":2291,"start2":2291,"length1":18,"length2":115}]],"length":2445,"saved":false}
{"ts":1379187714176,"patch":[[{"diffs":[[0,"ef=\""],[-1,"presentation.html#skog\">Länk till bilden i presentation.html"],[1,"../index.html#vektorbild\">Länk till bilden med vektorgrafik"],[0,"</a>"]],"start1":2325,"start2":2325,"length1":68,"length2":67}]],"length":2444,"saved":false}
