{"ts":1379001340935,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379001585580,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n        \n    </head>\n    <body>\n        \n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":112}]],"length":112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379005351312,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0," <head>\n        "],[1,"<meta charset=\"utf-8\" />"],[0,"\n        \n    </"]],"start1":36,"start2":36,"length1":32,"length2":56}]],"length":146,"saved":false}
{"ts":1379005559411,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Min presentation</h1>"],[0,"\n        \n  "]],"start1":105,"start2":105,"length1":24,"length2":49}]],"length":171,"saved":false}
{"ts":1379006880207,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2>Familj</h2>"],[0,"\n    </body>"]],"start1":139,"start2":139,"length1":24,"length2":39}]],"length":186,"saved":false}
{"ts":1379007064592,"patch":[[{"diffs":[[0,"lj</h2>\n"],[1,"        <p>Jag heter Kevin Madsen och jag bor i Nybro. Min mamma heter Cecilia och min pappa heter Bent. Jag har två bröder, min lillebror Oliwer och min storebror Victor som bor med sin flickvän i serbien. Mina föräldrar är skilda och just nu bor jag hemma hos min mamma med sin sambo och Oliwer. </p>\n"],[0,"    </bo"]],"start1":159,"start2":159,"length1":16,"length2":319}]],"length":489,"saved":false}
{"ts":1379007080762,"patch":[[{"diffs":[[0,"ckvän i "],[-1,"s"],[1,"S"],[0,"erbien. "]],"start1":357,"start2":357,"length1":17,"length2":17}]],"length":489,"saved":false}
{"ts":1379007176842,"patch":[[{"diffs":[[0,"mma "],[-1,"med sin sambo och Oliwe"],[1,"tillsammans med hennes sambo och min lillebro"],[0,"r."],[1," "],[0," </p"]],"start1":435,"start2":435,"length1":33,"length2":56}]],"length":512,"saved":false}
{"ts":1379007190880,"patch":[[{"diffs":[[0,"mbo och "],[-1,"min lillebro"],[1,"Oliwe"],[0,"r.  </p>"]],"start1":464,"start2":464,"length1":28,"length2":21}]],"length":505,"saved":false}
{"ts":1379007651543,"patch":[[{"diffs":[[0," Oliwer."],[-1," "],[1,"</p>\n        <p>Innan sommaren bodde jag hos min pappa som jag hade gjort i ett par år efter att de skilde sig. Nu i sommar flyttade han till en mindre lägenhet där jag bodde i några veckor. Samtidigt skulle min mamma också flytta ur sin lägenhet fast till hus där jag då också skulle bo. De veckorna jag var hos min pappa var för att vänta in tills mamma kunde flytta in i sitt hus. Så under sommaren flyttade jag två gånger och bor nu ironiskt i \"mammas källare\". Jag har i alla fall egen toalett."],[0," </p>\n  "]],"start1":471,"start2":471,"length1":17,"length2":515}]],"length":1003,"saved":false}
{"ts":1379007736305,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n        "],[0,"Jag hete"]],"start1":170,"start2":170,"length1":16,"length2":25},{"diffs":[[0,"r Bent. "],[1,"\n        "],[0,"Jag har "]],"start1":273,"start2":273,"length1":16,"length2":25},{"diffs":[[0,"erbien. "],[1,"\n        "],[0,"Mina för"]],"start1":384,"start2":384,"length1":16,"length2":25},{"diffs":[[0," Oliwer."],[-1,"</p>"],[1,"\n        </p>\n        "],[0,"\n       "]],"start1":498,"start2":498,"length1":20,"length2":38},{"diffs":[[0,"de sig. "],[1,"\n        "],[0,"Nu i som"]],"start1":628,"start2":628,"length1":16,"length2":25},{"diffs":[[0,"toalett."],[1,"\n       "],[0," </p>\n  "]],"start1":1024,"start2":1024,"length1":16,"length2":24}]],"length":1065,"saved":false}
{"ts":1379007919508,"patch":[[{"diffs":[[0,"     <p>"],[-1,"\n        "],[0,"Jag hete"]],"start1":170,"start2":170,"length1":25,"length2":16},{"diffs":[[0,"r Bent. "],[-1,"\n        "],[0,"Jag har "]],"start1":264,"start2":264,"length1":25,"length2":16},{"diffs":[[0,"erbien. "],[-1,"\n        "],[0,"Mina för"]],"start1":366,"start2":366,"length1":25,"length2":16},{"diffs":[[0,"wer."],[-1,"\n        </p>\n        "],[1,"</p>"],[0,"\n   "]],"start1":475,"start2":475,"length1":30,"length2":12},{"diffs":[[0,"de sig. "],[-1,"\n        "],[0,"Nu i som"]],"start1":583,"start2":583,"length1":25,"length2":16},{"diffs":[[0,"toalett."],[-1,"\n        "],[0,"</p>\n   "]],"start1":970,"start2":970,"length1":25,"length2":16}]],"length":1002,"saved":false}
{"ts":1379008634411,"patch":[[{"diffs":[[0,"oalett.</p>\n"],[1,"        <h2>Intressen</h2>\n"],[0,"    </body>\n"]],"start1":971,"start2":971,"length1":24,"length2":51}]],"length":1029,"saved":false}
{"ts":1379008757855,"patch":[[{"diffs":[[0,"ressen</h2>\n"],[1,"        <p>Själv har jag inte så många intresse-områden utan det mesta har med IT att göra. </p>\n        \n"],[0,"    </body>\n"]],"start1":998,"start2":998,"length1":24,"length2":130}]],"length":1135,"saved":false}
{"ts":1379008864465,"patch":[[{"diffs":[[0,"/p>\n        "],[1,"<ul>\n            <li></li>\n        </ul>"],[0,"\n    </body>"]],"start1":1103,"start2":1103,"length1":24,"length2":64}]],"length":1175,"saved":false}
{"ts":1379012872167,"patch":[[{"diffs":[[0,"tt göra."],[1," Här är sånt som intresserar mig."],[0," </p>\n  "]],"start1":1093,"start2":1093,"length1":16,"length2":49}]],"length":1208,"saved":false}
{"ts":1379013099741,"patch":[[{"diffs":[[0,"<li>"],[-1,"</li>"],[1,"Datorer\n                <ul\n            </li>\n            "],[0,"\n   "]],"start1":1165,"start2":1165,"length1":13,"length2":66}]],"length":1261,"saved":false}
{"ts":1379013398691,"patch":[[{"diffs":[[0,"     <ul"],[1,">\n                    <li>Att spela spel</li>\n                    <li>Att se på film/tv serier</li>\n                    <li>Att spela spel</li>\n                    \n                 </ul>"],[0,"\n       "]],"start1":1188,"start2":1188,"length1":16,"length2":203}]],"length":1448,"saved":false}
{"ts":1379013443080,"patch":[[{"diffs":[[0,"med "],[-1,"IT"],[1,"datorer"],[0," att"]],"start1":1085,"start2":1085,"length1":10,"length2":15}]],"length":1453,"saved":false}
{"ts":1379013466667,"patch":[[{"diffs":[[0,"<li>"],[-1,"D"],[1,"Vad jag gör med d"],[0,"ator"],[-1,"er"],[1,"n"],[0,"\n   "]],"start1":1170,"start2":1170,"length1":15,"length2":30}]],"length":1468,"saved":false}
{"ts":1379013483508,"patch":[[{"diffs":[[0,"            <li>"],[-1,"Att s"],[1," S"],[0,"pela spel</li>\n "]],"start1":1226,"start2":1226,"length1":37,"length2":34},{"diffs":[[0,"    <li>"],[-1,"Att s"],[1," S"],[0,"e på fil"]],"start1":1275,"start2":1275,"length1":21,"length2":18},{"diffs":[[0,"<li>"],[-1,"Att s"],[1," S"],[0,"pela"]],"start1":1330,"start2":1330,"length1":13,"length2":10}]],"length":1459,"saved":false}
{"ts":1379013554560,"patch":[[{"diffs":[[0,"      <li> Spela"],[1,"r"],[0," spel</li>\n     "]],"start1":1232,"start2":1232,"length1":32,"length2":33},{"diffs":[[0," <li> Se"],[1,"r"],[0," på film"]],"start1":1279,"start2":1279,"length1":16,"length2":17},{"diffs":[[0,"li> "],[-1,"Spela spel"],[1,"Följer spel-kanaler på youtube"],[0,"</li"]],"start1":1333,"start2":1333,"length1":18,"length2":38}]],"length":1481,"saved":false}
{"ts":1379013697106,"patch":[[{"diffs":[[0,"        "],[-1,"\n     "],[1,"<li> Kollar streams</li>\n                </ul>\n"],[0,"        "]],"start1":1385,"start2":1385,"length1":22,"length2":63},{"diffs":[[0,">\n            </"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n            </"]],"start1":1438,"start2":1438,"length1":34,"length2":34},{"diffs":[[0,"li>\n            "],[1,"<li>"],[0,"</li>\n          "]],"start1":1454,"start2":1454,"length1":32,"length2":36}]],"length":1526,"saved":false}
{"ts":1379013795917,"patch":[[{"diffs":[[0,"treams</li>\n"],[1,"                    <li> Följer spelutvecklare, spelföretag och intressanta personer på twitter</li>\n"],[0,"            "]],"start1":1406,"start2":1406,"length1":24,"length2":125}]],"length":1627,"saved":false}
{"ts":1379013950460,"patch":[[{"diffs":[[0,"<li>"],[-1,"Vad jag gör med d"],[1,"D"],[0,"ator"]],"start1":1170,"start2":1170,"length1":25,"length2":9}]],"length":1611,"saved":false}
{"ts":1379013971180,"patch":[[{"diffs":[[0,"    <li>"],[-1,"D"],[1,"Vad jag gör på d"],[0,"atorn\n  "]],"start1":1166,"start2":1166,"length1":17,"length2":32}]],"length":1626,"saved":false}
{"ts":1379014341991,"patch":[[{"diffs":[[0,"    <li>"],[1,"Annat\n                <ul>\n                    <li>Teknikprylar</li>\n                </ul>\n            "],[0,"</li>\n  "]],"start1":1566,"start2":1566,"length1":16,"length2":119}]],"length":1729,"saved":false}
{"ts":1379014450305,"patch":[[{"diffs":[[0,"<li>"],[-1,"Annat"],[1,"Spel"],[0,"\n   "]],"start1":1570,"start2":1570,"length1":13,"length2":12},{"diffs":[[0,"<li>"],[-1,"Teknikprylar"],[0,"</li"]],"start1":1620,"start2":1620,"length1":20,"length2":8}]],"length":1716,"saved":false}
{"ts":1379014495148,"patch":[[{"diffs":[[0,"    <li>"],[-1,"Spel"],[1,"Ny teknik"],[0,"\n       "]],"start1":1566,"start2":1566,"length1":20,"length2":25}]],"length":1721,"saved":false}
{"ts":1379014566562,"patch":[[{"diffs":[[0,"<li>"],[-1,"Ny teknik"],[1,"Spel"],[0,"\n   "]],"start1":1570,"start2":1570,"length1":17,"length2":12}]],"length":1716,"saved":false}
{"ts":1379014778771,"patch":[[{"diffs":[[0,"    <li>"],[1,"Spelar olika spel, fastnar aldrig vid ett\n                    <li>Gillar spel med RPG-element (går upp i nivå, utveckla sin karaktär, att ha någon slags valuta, spendera färdighetspoäng för att skräddarsy sin karaktär)</li>\n                    \n                    "],[0,"</li>\n  "]],"start1":1616,"start2":1616,"length1":16,"length2":281}]],"length":1981,"saved":false}
{"ts":1379014999772,"patch":[[{"diffs":[[0,"                "],[1,"<li>Spelar det jag känner för </li>"],[0,"\n               "]],"start1":1852,"start2":1852,"length1":32,"length2":67}]],"length":2016,"saved":false}
{"ts":1379015063159,"patch":[[{"diffs":[[0," vid ett"],[1," </li>"],[0,"\n       "]],"start1":1657,"start2":1657,"length1":16,"length2":22},{"diffs":[[0,"                "],[-1,"</li>"],[0,"\n               "]],"start1":1914,"start2":1914,"length1":37,"length2":32}]],"length":2017,"saved":false}
{"ts":1379015088519,"patch":[[{"diffs":[[0,"el, "],[-1,"fastnar aldrig vid ett"],[1,"inte ett hela tiden"],[0," </l"]],"start1":1639,"start2":1639,"length1":30,"length2":27}]],"length":2014,"saved":false}
{"ts":1379015496200,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <h2>Jag</h2>\n"],[0,"    </body>\n"]],"start1":1983,"start2":1983,"length1":24,"length2":45}]],"length":2035,"saved":false}
{"ts":1379015529823,"patch":[[{"diffs":[[0,"h2>Jag</h2>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":2004,"start2":2004,"length1":24,"length2":33}]],"length":2044,"saved":false}
{"ts":1379017590519,"patch":[[{"diffs":[[0,"h2>Jag</h2>\n"],[1,"        <p>Innan jag sökte till linnéuniversitetet gick jag på åkrahällskolan i Nybro. Innan dess gick jag på paradisskolan. På åkrahäll sökte jag el-programmet med datainriktning.<p/>\n        <p>När jag valde vilket program jag ville gå tänkte jag inte på vad jag ville bli i framtiden utan jag tog det som jag var mest intresserad av. Efter tre år på gymnasiet visste jag fortfarande inte vad jag ville bli. Månader innan studenten tog jag kontakt med studievägledaren för att </p>\n"],[0,"        \n   "]],"start1":2004,"start2":2004,"length1":24,"length2":508}]],"length":2528,"saved":false}
{"ts":1379018126863,"patch":[[{"diffs":[[0," för att"],[1," ta reda på vad jag skulle göra efter att jag tagit studenten. Jag kände på mig innan att det bästa var att studera vidare. Jag vet fortfarande inte vad jag vill göra i framtiden men jag sökte till lnu för att försöka utveckla ett intresse. Förhoppningsvis fastnar jag för programmering/utveckling som leder till något inom spel som är mitt största intresse."],[0," </p>\n  "]],"start1":2486,"start2":2486,"length1":16,"length2":374}]],"length":2886,"saved":false}
{"ts":1379018281397,"patch":[[{"diffs":[[0,"               <"],[-1,"u"],[1,"o"],[0,"l>\n             "]],"start1":1197,"start2":1197,"length1":33,"length2":33},{"diffs":[[0,"              </"],[-1,"u"],[1,"o"],[0,"l>\n            <"]],"start1":1520,"start2":1520,"length1":33,"length2":33},{"diffs":[[0,"resse. </p>\n"],[1,"        <p>Jag har aldrig haft ett sommarjobb. Det närmsta jag kommit till att arbeta är genom skolan (praktik). De ställen jag kommer ihåg jag har varit på är:</p>\n"],[0,"        \n   "]],"start1":2846,"start2":2846,"length1":24,"length2":189}]],"length":3051,"saved":false}
{"ts":1379018310739,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                    <li> Kollar streams</li>\n"],[0,"    "]],"start1":1368,"start2":1368,"length1":53,"length2":8},{"diffs":[[0,"på twitter</li>\n"],[1,"                    <li> Kollar streams</li>\n"],[0,"                "]],"start1":1457,"start2":1457,"length1":32,"length2":77}]],"length":3051,"saved":false}
{"ts":1379018540106,"patch":[[{"diffs":[[0,"/p>\n        "],[1,"<dl>\n            <dt>Ica\n                <dd>Ica kvantum i nybro, har varit där minst två gånger, man plockar upp varor.</dd>\n            </dt>\n        </dl>"],[0,"\n    </body>"]],"start1":3019,"start2":3019,"length1":24,"length2":181}]],"length":3208,"saved":false}
{"ts":1379018830005,"patch":[[{"diffs":[[0,"antum i "],[-1,"n"],[1,"N"],[0,"ybro, ha"]],"start1":3082,"start2":3082,"length1":17,"length2":17},{"diffs":[[0,"pp varor"],[1,"</dd>\n            </dt>\n            <dt>Coop\n                <dd>Coop extra i Nybro, likadant som ica kvantum</dd>\n            </dt>\n            <dt>Bong\n                <dd>Bong Ljungdahl i Nybro. Taget från deras hemsida \"Kuvert, förpackningsmaterial, presentpåsar och mycket mer för företag verksamma på och utanför webben, professionella utövare och detaljhandlare.\". Fick vara i lagret och hantera vissa ordrar och sortera olika saker etc"],[0,".</dd>\n "]],"start1":3142,"start2":3142,"length1":16,"length2":459},{"diffs":[[0,"          </dt>\n"],[1,"            \n"],[0,"        </dl>\n  "]],"start1":3602,"start2":3602,"length1":32,"length2":45}]],"length":3664,"saved":false}
{"ts":1379018849582,"patch":[[{"diffs":[[0,"handlare"],[-1,"."],[0,"\". Fick "]],"start1":3510,"start2":3510,"length1":17,"length2":16}]],"length":3663,"saved":false}
{"ts":1379019102686,"patch":[[{"diffs":[[0,"iktning."],[1," Programmeringen där är den enda jag haft tills jag började på lnu. Vi körde c++ i en kurs. Webdesign var en annan, med mest html och lite css."],[0,"<p/>\n   "]],"start1":2188,"start2":2188,"length1":16,"length2":159},{"diffs":[[0,"dt>\n            "],[1,"<dt></dt>"],[0,"\n        </dl>\n "]],"start1":3756,"start2":3756,"length1":32,"length2":41}]],"length":3815,"saved":false}
{"ts":1379019505631,"patch":[[{"diffs":[[0,"    <dt>"],[1,"It Partner\n                <dd>Ett privatägt service-företag i Nybro. Jag fick sortera lite dokument kablar. Sen fick jag felsöka många datorer och plocka isär det som inte fungerade. Det som fungerade fick jag plocka ihop till kompletta datorer som de sedan skulle sälja.</dd>\n            "],[0,"</dt>\n  "]],"start1":3768,"start2":3768,"length1":16,"length2":306}]],"length":4105,"saved":false}
{"ts":1379020632364,"patch":[[{"diffs":[[0,"ss.<"],[-1,"p"],[0,"/"],[1,"p"],[0,">\n  "]],"start1":2336,"start2":2336,"length1":10,"length2":10}]],"length":4105,"saved":false}
{"ts":1379020693599,"patch":[[{"diffs":[[0,"dd>\n            "],[-1,"</dt>"],[0,"\n            <dt"]],"start1":3295,"start2":3295,"length1":37,"length2":32}]],"length":4100,"saved":false}
{"ts":1379020765119,"patch":[[{"diffs":[[0," <dt>Ica"],[1,"</dt> "],[0,"\n       "]],"start1":3190,"start2":3190,"length1":16,"length2":22}]],"length":4106,"saved":false}
{"ts":1379020800158,"patch":[[{"diffs":[[0,"<dt>Coop"],[1,"</dt>"],[0,"\n"],[-1,""],[0,"        "]],"start1":3330,"start2":3330,"length1":17,"length2":22},{"diffs":[[0,"dd>\n            "],[-1,"</dt>"],[0,"\n            <dt"]],"start1":3410,"start2":3410,"length1":37,"length2":32},{"diffs":[[0,"<dt>Bong"],[1,"</dt>"],[0,"\n       "]],"start1":3439,"start2":3439,"length1":16,"length2":21},{"diffs":[[0,"dd>\n            "],[-1,"</dt>"],[0,"\n            <dt"]],"start1":3744,"start2":3744,"length1":37,"length2":32},{"diffs":[[0," Partner"],[1,"</dt>"],[0,"\n       "]],"start1":3779,"start2":3779,"length1":16,"length2":21},{"diffs":[[0,"sälja.</dd>\n"],[1,""],[0,"            "]],"start1":4048,"start2":4048,"length1":24,"length2":24},{"diffs":[[0,"        "],[-1,"</dt>"],[0,"\n       "]],"start1":4064,"start2":4064,"length1":21,"length2":16}]],"length":4106,"saved":false}
{"ts":1379021024461,"patch":[[{"diffs":[[0,"å gånger"],[-1,", m"],[1,"</dd>\n                <dd>M"],[0,"an plock"]],"start1":3268,"start2":3268,"length1":19,"length2":43},{"diffs":[[0," varor</dd>\n"],[-1,"            \n"],[0,"            "]],"start1":3317,"start2":3317,"length1":37,"length2":24},{"diffs":[[0,"ybro"],[-1,", likadant som ica kvantum</dd>\n            "],[1,"</dd>\n                <dd>Man plockar upp varor</dd>"],[0,"\n   "]],"start1":3389,"start2":3389,"length1":52,"length2":60},{"diffs":[[0,"andlare\""],[-1,". "],[1,"</dd>\n                <dd>"],[0,"Fick var"]],"start1":3679,"start2":3679,"length1":18,"length2":42},{"diffs":[[0,"aker etc"],[-1,"."],[0,"</dd>\n"],[-1,"            \n"],[0,"        "]],"start1":3776,"start2":3776,"length1":36,"length2":22},{"diffs":[[0," i Nybro"],[-1,". "],[1,"</dd>\n                <dd>"],[0,"Jag fick"]],"start1":3871,"start2":3871,"length1":18,"length2":42}]],"length":4159,"saved":false}
{"ts":1379021045333,"patch":[[{"diffs":[[0,"okument "],[1,"och "],[0,"kablar. "]],"start1":3928,"start2":3928,"length1":16,"length2":20}]],"length":4163,"saved":false}
{"ts":1379021066339,"patch":[[{"diffs":[[0," isär de"],[-1,"t"],[0," som int"]],"start1":3993,"start2":3993,"length1":17,"length2":16},{"diffs":[[0,"le sälja"],[-1,"."],[0,"</dd>\n  "]],"start1":4101,"start2":4101,"length1":17,"length2":16}]],"length":4161,"saved":false}
{"ts":1379021108828,"patch":[[{"diffs":[[0,"f-8\""],[-1," /"],[0,">\n  "]],"start1":69,"start2":69,"length1":10,"length2":8}]],"length":4159,"saved":false}
{"ts":1379021188623,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"        <title>En presentation av mig</title> \n"],[0,"        "]],"start1":67,"start2":67,"length1":16,"length2":63}]],"length":4206,"saved":false}
{"ts":1379021368377,"patch":[[{"diffs":[[0,"    <ol>"],[1," <!--Satte in en ordnad lista för att rangordna mest till minst -->"],[0,"\n       "]],"start1":1253,"start2":1253,"length1":16,"length2":83}]],"length":4273,"saved":false}
