{"ts":1381834167301,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381834434218,"patch":[[{"diffs":[[1,"img:nth-child(2)\n{\n    \n}\n#images\n{\n    transform:rotate(5deg);\n}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1381834540264,"patch":[[{"diffs":[[1,"#container\n{\n    width: 100%;\n}\n\n"],[0,"img:nth-"]],"start1":0,"start2":0,"length1":8,"length2":41}]],"length":98,"saved":false}
{"ts":1381834548410,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"max-"],[0,"width: 1"]],"start1":9,"start2":9,"length1":16,"length2":20}]],"length":102,"saved":false}
{"ts":1381834559210,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    width:900px;\n"],[0,"}\n\nimg:n"]],"start1":26,"start2":26,"length1":16,"length2":33}]],"length":119,"saved":false}
{"ts":1381834610178,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"transform:rotate(5deg);"],[0,"\n}\n#imag"]],"start1":69,"start2":69,"length1":16,"length2":39},{"diffs":[[0,"mages\n{\n"],[1,"    \n"],[0,"    tran"]],"start1":105,"start2":105,"length1":16,"length2":21}]],"length":147,"saved":false}
{"ts":1381834650719,"patch":[[{"diffs":[[0,"\n{\n    \n    "],[1,"-webkit-"],[0,"transform:ro"]],"start1":110,"start2":110,"length1":24,"length2":32},{"diffs":[[0,"it-transform:rotate("],[-1,"5"],[1,"7"],[0,"deg);"],[1," /* Safari and Chrome */"],[0,"\n}"]],"start1":127,"start2":127,"length1":28,"length2":52}]],"length":179,"saved":false}
{"ts":1381834660485,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"-webkit-"],[0,"transfor"]],"start1":69,"start2":69,"length1":16,"length2":24},{"diffs":[[0,"ate("],[-1,"5"],[1,"7"],[0,"deg);"],[1," /* Safari and Chrome */"],[0,"\n}\n#"]],"start1":98,"start2":98,"length1":14,"length2":38}]],"length":211,"saved":false}
{"ts":1381834677523,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"10"],[0,"deg); /* Safari "]],"start1":86,"start2":86,"length1":33,"length2":34},{"diffs":[[0,"ate("],[-1,"7"],[1,"5"],[0,"deg)"]],"start1":176,"start2":176,"length1":9,"length2":9}]],"length":212,"saved":false}
{"ts":1381834711329,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"size:50%;"],[0,"\n    -we"]],"start1":142,"start2":142,"length1":16,"length2":25}]],"length":221,"saved":false}
{"ts":1381834802590,"patch":[[{"diffs":[[0,"    "],[-1,"size:50%"],[1,"height:100px"],[0,";\n  "]],"start1":146,"start2":146,"length1":16,"length2":20},{"diffs":[[0,"); /* Safari and Chrome */\n}"],[1,"\n"]],"start1":197,"start2":197,"length1":28,"length2":29}]],"length":226,"saved":false}
{"ts":1381834854511,"patch":[[{"diffs":[[0,"    "],[-1,"height:100px;"],[0,"\n   "]],"start1":146,"start2":146,"length1":21,"length2":8},{"diffs":[[0,"; /* Safari and Chrome */\n}\n"],[1,"img\n{\n    width:200px;\n    height:200px;\n}"]],"start1":185,"start2":185,"length1":28,"length2":70}]],"length":255,"saved":false}
{"ts":1381834868755,"patch":[[{"diffs":[[0,"    "],[-1,"width:900px;"],[0,"\n}\n\n"]],"start1":34,"start2":34,"length1":20,"length2":8}]],"length":243,"saved":false}
{"ts":1381834896548,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"width:1500px;"],[0,"\n}\n\nimg:"]],"start1":30,"start2":30,"length1":16,"length2":29}]],"length":256,"saved":false}
{"ts":1381834917606,"patch":[[{"diffs":[[0,"1500px;\n"],[1,"    margin-left:auto;\n    margin-right:auto;\n"],[0,"}\n\nimg:n"]],"start1":44,"start2":44,"length1":16,"length2":61}]],"length":301,"saved":false}
{"ts":1381834929667,"patch":[[{"diffs":[[0,"t:auto;\n"],[1,"    padding:50px;\n"],[0,"}\n\nimg:n"]],"start1":89,"start2":89,"length1":16,"length2":34}]],"length":319,"saved":false}
{"ts":1381834938539,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":101,"start2":101,"length1":17,"length2":18}]],"length":320,"saved":false}
{"ts":1381835049561,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"margin:10px;"],[0,"\n    -we"]],"start1":207,"start2":207,"length1":16,"length2":28}]],"length":332,"saved":false}
{"ts":1381835061739,"patch":[[{"diffs":[[0,"    "],[-1,"margin:10px;"],[0,"\n   "]],"start1":211,"start2":211,"length1":20,"length2":8},{"diffs":[[0,"}\nimg\n{\n"],[1,"    margin:10px;\n"],[0,"    widt"]],"start1":276,"start2":276,"length1":16,"length2":33}]],"length":337,"saved":false}
{"ts":1381835100165,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"box-shadow: 10px 10px 5px #888888;"],[0,"\n    -we"]],"start1":207,"start2":207,"length1":16,"length2":50}]],"length":371,"saved":false}
{"ts":1381835113656,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow: 10px 10px 5px #888888;"],[0,"\n   "]],"start1":211,"start2":211,"length1":42,"length2":8},{"diffs":[[0,"}\nimg\n{\n"],[1,"    box-shadow: 10px 10px 5px #888888;\n"],[0,"    marg"]],"start1":276,"start2":276,"length1":16,"length2":55}]],"length":376,"saved":false}
{"ts":1381835176198,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"3"],[0,")\n{\n    "]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":376,"saved":false}
{"ts":1381835186841,"patch":[[{"diffs":[[0,":rotate("],[1,"-"],[0,"10deg); "]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":377,"saved":false}
{"ts":1381835196402,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":111,"start2":111,"length1":19,"length2":17}]],"length":375,"saved":false}
{"ts":1381835287206,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"a"],[1,"img"],[0,":nth-chi"]],"start1":111,"start2":111,"length1":17,"length2":19},{"diffs":[[0,"ild("],[-1,"3"],[1,"even"],[0,")\n{\n"]],"start1":129,"start2":129,"length1":9,"length2":12}]],"length":380,"saved":false}
{"ts":1381835295080,"patch":[[{"diffs":[[0,"ild("],[-1,"even"],[1,"odd"],[0,")\n{\n"]],"start1":129,"start2":129,"length1":12,"length2":11}]],"length":379,"saved":false}
{"ts":1381835319947,"patch":[[{"diffs":[[0,"me */\n}\n"],[1,"img:nth-child(1)\n{\n    -webkit-transform:rotate(10deg); /* Safari and Chrome */\n}\n"],[0,"#images\n"]],"start1":196,"start2":196,"length1":16,"length2":98}]],"length":461,"saved":false}
{"ts":1381835330803,"patch":[[{"diffs":[[0,":rotate("],[-1,"10"],[1,"7"],[0,"deg); /*"]],"start1":244,"start2":244,"length1":18,"length2":17}]],"length":460,"saved":false}
{"ts":1381835553188,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"3"],[0,")\n{\n"]],"start1":129,"start2":129,"length1":11,"length2":9},{"diffs":[[0,"rotate(-"],[-1,"10"],[1,"5"],[0,"deg); /*"]],"start1":160,"start2":160,"length1":18,"length2":17},{"diffs":[[0,"h-child("],[-1,"1"],[1,"4"],[0,")\n{\n    "]],"start1":207,"start2":207,"length1":17,"length2":17},{"diffs":[[0,"ate("],[-1,"7"],[1,"10"],[0,"deg)"]],"start1":245,"start2":245,"length1":9,"length2":10},{"diffs":[[0,"    "],[-1,"-webkit-transform:rotate(5deg); /* Safari and Chrome */"],[0,"\n}\ni"]],"start1":298,"start2":298,"length1":63,"length2":8}]],"length":403,"saved":false}
{"ts":1381835570121,"patch":[[{"diffs":[[0,"rotate(-"],[-1,"5"],[1,"20"],[0,"deg); /*"]],"start1":160,"start2":160,"length1":17,"length2":18},{"diffs":[[0,":rotate("],[-1,"1"],[1,"3"],[0,"0deg); /"]],"start1":242,"start2":242,"length1":17,"length2":17}]],"length":404,"saved":false}
{"ts":1381835687442,"patch":[[{"diffs":[[0,"-child(3)\n{\n"],[1,"    \n"],[0,"    -webkit-"]],"start1":126,"start2":126,"length1":24,"length2":29},{"diffs":[[0,"rotate(-"],[-1,"20"],[1,"5"],[0,"deg); /*"]],"start1":165,"start2":165,"length1":18,"length2":17},{"diffs":[[0,"rome */\n"],[1,"    -moz-transform:rotate(-5deg);\n    transform:rotate(-5deg);\n"],[0,"}\nimg:nt"]],"start1":196,"start2":196,"length1":16,"length2":79}]],"length":471,"saved":false}
{"ts":1381835752183,"patch":[[{"diffs":[[0,"ld(3)\n{\n    "],[1,"-o-transform:rotate(-5deg);\n    -ms-transform:rotate(-5deg);"],[0,"\n    -webkit"]],"start1":130,"start2":130,"length1":24,"length2":84}]],"length":531,"saved":false}
{"ts":1381835774593,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#"],[0,"im"],[-1,"g"],[1,"ages"],[0,":nth-chi"]],"start1":111,"start2":111,"length1":19,"length2":23}]],"length":535,"saved":false}
{"ts":1381835988047,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#images:nth-child(3)\n{\n    -o-transform:rotate(-5deg);\n    -ms-transform:rotate(-5deg);\n    -webkit-transform:rotate(-5deg); /* Safari and Chrome */\n    -moz-transform:rotate(-5deg);\n    transform:rotate(-5deg);\n}\nimg:nth-child(4)\n{\n    -webkit-transform:rotate(30deg); /* Safari and Chrome */"],[1," a:after {\n  content: attr(title);"],[0,"\n}\n#"]],"start1":115,"start2":115,"length1":301,"length2":42}]],"length":276,"saved":false}
{"ts":1381836029952,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1," a:hover {\n  -webkit-transform: scale(1.25);\n  -moz-transform: scale(1.25);\n  position: relative;\n  z-index: 5;\n}\n"],[0,"img\n{\n  "]],"start1":170,"start2":170,"length1":16,"length2":130}]],"length":390,"saved":false}
{"ts":1381836126495,"patch":[[{"diffs":[[0,"tle);\n}\n"],[1,"#images a {\n  -webkit-transform: rotate(-2deg);\n  -moz-transform: rotate(-2deg);\n}\n"],[0,"#images\n"]],"start1":148,"start2":148,"length1":16,"length2":99}]],"length":473,"saved":false}
{"ts":1381836131529,"patch":[[{"diffs":[[0,"#images "],[-1,"a"],[0," {\n  -we"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":472,"saved":false}
{"ts":1381836193244,"patch":[[{"diffs":[[0,"e(-2deg);\n}\n"],[1,"img:nth-child(even) a {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n}\n"],[0,"#images\n{\n  "]],"start1":226,"start2":226,"length1":24,"length2":117}]],"length":565,"saved":false}
{"ts":1381836209505,"patch":[[{"diffs":[[0,"deg);\n}\n"],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":230,"start2":230,"length1":19,"length2":17},{"diffs":[[0,"d(even) "],[-1,"a"],[0," {\n  -we"]],"start1":248,"start2":248,"length1":17,"length2":16}]],"length":562,"saved":false}
{"ts":1381836229552,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"a:nth-child(even)  {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n}"],[0,"\n#im"]],"start1":234,"start2":234,"length1":97,"length2":8}]],"length":473,"saved":false}
{"ts":1381836243236,"patch":[[{"diffs":[[0,"    \n}\n "],[-1,"a"],[1,"img"],[0,":hover {"]],"start1":254,"start2":254,"length1":17,"length2":19}]],"length":475,"saved":false}
{"ts":1381836523424,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"padding: 6px 8px 10px 8px;"],[0,"\n    \n}\n"]],"start1":245,"start2":245,"length1":16,"length2":42}]],"length":501,"saved":false}
{"ts":1381836550324,"patch":[[{"diffs":[[0,"px;\n}\n\n "],[-1,"a"],[1,"img"],[0,":after {"]],"start1":112,"start2":112,"length1":17,"length2":19}]],"length":503,"saved":false}
{"ts":1381836555905,"patch":[[{"diffs":[[0,"px;\n}\n\n "],[-1,"img"],[1,"a"],[0,":after {"]],"start1":112,"start2":112,"length1":19,"length2":17},{"diffs":[[0,"ding"],[-1,": 6px 8px 10px 8px;"],[0,"\n   "]],"start1":256,"start2":256,"length1":27,"length2":8}]],"length":482,"saved":false}
{"ts":1381836559958,"patch":[[{"diffs":[[0,"s\n{\n    "],[-1,"padding"],[0,"\n    \n}\n"]],"start1":245,"start2":245,"length1":23,"length2":16}]],"length":475,"saved":false}
{"ts":1381836651989,"patch":[[{"diffs":[[0,"ages  {\n"],[1,"    padding:20px 10px;\n"],[0,"  -webki"]],"start1":159,"start2":159,"length1":16,"length2":39},{"diffs":[[0,"-2deg);\n"],[1,"  width:100%;\noverflow:hidden;\n"],[0,"}\n\n#imag"]],"start1":251,"start2":251,"length1":16,"length2":47}]],"length":529,"saved":false}
{"ts":1381836709824,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#images  {\n    padding:20px 10px;\n  -webkit-transform: rotate(-2deg);\n  -moz-transform: rotate(-2deg);\n  width:100%;\noverflow:hidden;\n}"],[0,"\n\n#i"]],"start1":152,"start2":152,"length1":143,"length2":8}]],"length":394,"saved":false}
{"ts":1381836808509,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    width:1500px;\n"],[0,"    "]],"start1":30,"start2":30,"length1":26,"length2":8}]],"length":376,"saved":false}
{"ts":1381836834681,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"box-shadow: 10px 10px 5px #888888;\n    margin:10px;\n    width:200px;\n    height:200px;"],[0,"\n    \n}\n"]],"start1":146,"start2":146,"length1":16,"length2":102},{"diffs":[[0,"    "],[-1,"box-shadow: 10px 10px 5px #888888;\n    margin:10px;\n    width:200px;\n    height:200px;"],[0,"\n}"]],"start1":370,"start2":370,"length1":92,"length2":6}]],"length":376,"saved":false}
{"ts":1381836843389,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow: 10px 10px 5px #888888;\n    margin:10px;\n    width:200px;\n    height:200px;"],[0,"\n   "]],"start1":150,"start2":150,"length1":94,"length2":8},{"diffs":[[0,"img\n{\n  "],[1,"box-shadow: 10px 10px 5px #888888;\n    margin:10px;\n    width:200px;\n    height:200px;"],[0,"  \n}"]],"start1":278,"start2":278,"length1":12,"length2":98}]],"length":376,"saved":false}
{"ts":1381836853548,"patch":[[{"diffs":[[0,"}\nimg\n{\n"],[1,"  "],[0,"  box-sh"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":378,"saved":false}
{"ts":1381836956421,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"-webkit-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);"],[0,"\n    \n}\n"]],"start1":146,"start2":146,"length1":16,"length2":84}]],"length":446,"saved":false}
{"ts":1381837001781,"patch":[[{"diffs":[[0,"00px;  \n"],[1,"    \n}\n img:nth-child(even) a {\n-webkit-transform: rotate(2deg);\n-moz-transform: rotate(2deg);\n"],[0,"}"]],"start1":437,"start2":437,"length1":9,"length2":104}]],"length":541,"saved":false}
{"ts":1381837012406,"patch":[[{"diffs":[[0,"    \n}\n "],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":445,"start2":445,"length1":19,"length2":17}]],"length":539,"saved":false}
{"ts":1381837046064,"patch":[[{"diffs":[[0,"    \n}\n "],[-1,"a"],[1,"#images"],[0,":nth-chi"]],"start1":445,"start2":445,"length1":17,"length2":23}]],"length":545,"saved":false}
{"ts":1381837052574,"patch":[[{"diffs":[[0,"ld(even)"],[-1," a"],[0," {\n-webk"]],"start1":468,"start2":468,"length1":18,"length2":16}]],"length":543,"saved":false}
{"ts":1381837194637,"patch":[[{"diffs":[[0,"rm: scale(1."],[-1,"2"],[0,"5);\n  -moz-t"]],"start1":260,"start2":260,"length1":25,"length2":24},{"diffs":[[0,"scale(1."],[-1,"2"],[0,"5);\n  po"]],"start1":294,"start2":294,"length1":17,"length2":16}]],"length":541,"saved":false}
{"ts":1381837257257,"patch":[[{"diffs":[[0,"00px;  \n"],[1,"    padding:20px 10px;\n"],[0,"    \n}\n "]],"start1":435,"start2":435,"length1":16,"length2":39}]],"length":564,"saved":false}
{"ts":1381837287913,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);"],[0,"\n   "]],"start1":150,"start2":150,"length1":76,"length2":8}]],"length":496,"saved":false}
{"ts":1381837314039,"patch":[[{"diffs":[[0,":20px 10px;\n"],[1,"    background-color:white;\n"],[0,"    \n}\n #ima"]],"start1":386,"start2":386,"length1":24,"length2":52}]],"length":524,"saved":false}
{"ts":1381837338065,"patch":[[{"diffs":[[0,"ng:20px 10px"],[1," 30px"],[0,";\n    backgr"]],"start1":384,"start2":384,"length1":24,"length2":29}]],"length":529,"saved":false}
{"ts":1381837348093,"patch":[[{"diffs":[[0,"0px "],[-1,"3"],[1,"4"],[0,"0px;"]],"start1":393,"start2":393,"length1":9,"length2":9}]],"length":529,"saved":false}
{"ts":1381837355370,"patch":[[{"diffs":[[0,"adding:20px "],[-1,"1"],[1,"2"],[0,"0px 40px;\n  "]],"start1":380,"start2":380,"length1":25,"length2":25}]],"length":529,"saved":false}
{"ts":1381837391035,"patch":[[{"diffs":[[0,":100px;\n"],[1,"    background-color:yellow;\n"],[0,"}\n\n a:af"]],"start1":90,"start2":90,"length1":16,"length2":45}]],"length":558,"saved":false}
{"ts":1381837403022,"patch":[[{"diffs":[[0,"ng:20px "],[-1,"20"],[1,"15"],[0,"px 40px;"]],"start1":413,"start2":413,"length1":18,"length2":18}]],"length":558,"saved":false}
{"ts":1381837446546,"patch":[[{"diffs":[[0,"5px "],[-1,"4"],[1,"5"],[0,"0px;"]],"start1":422,"start2":422,"length1":9,"length2":9}]],"length":558,"saved":false}
{"ts":1381837459926,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"1"],[0,"0px 15px"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":558,"saved":false}
{"ts":1381837467674,"patch":[[{"diffs":[[0,"g:10px 1"],[-1,"5"],[1,"0"],[0,"px 50px;"]],"start1":414,"start2":414,"length1":17,"length2":17}]],"length":558,"saved":false}
{"ts":1381837592867,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1," a {\n  -webkit-transition: -webkit-transform .15s linear;\n  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);\n  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);\n}\n"],[0," #images"]],"start1":459,"start2":459,"length1":16,"length2":171}]],"length":713,"saved":false}
{"ts":1381837605285,"patch":[[{"diffs":[[0,"    \n}\n "],[-1,"a"],[1,"img"],[0," {\n  -we"]],"start1":460,"start2":460,"length1":17,"length2":19}]],"length":715,"saved":false}
{"ts":1381837650852,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n img {\n  "],[0,"-web"]],"start1":460,"start2":460,"length1":20,"length2":8},{"diffs":[[0,"0,.25);\n"],[1,"    \n}\n img {\n  \n"],[0,"}\n #imag"]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":720,"saved":false}
{"ts":1381837687550,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"-webkit-transform: rotate(-5deg);\n  -moz-transform: rotate(-5deg);"],[0,"\n    \n}\n"]],"start1":175,"start2":175,"length1":16,"length2":82},{"diffs":[[0," \n}\n"],[-1," img {\n  \n}"],[0,"\n #i"]],"start1":679,"start2":679,"length1":19,"length2":8}]],"length":775,"saved":false}
{"ts":1381837728022,"patch":[[{"diffs":[[0,"\n{\n "],[-1,"   -webkit-transform: rotate(-5deg);\n  -moz-transform: rotate(-5deg);"],[0,"\n   "]],"start1":176,"start2":176,"length1":77,"length2":8}]],"length":706,"saved":false}
{"ts":1381837754698,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow: 10px 10px 5px #888888;"],[0,"\n   "]],"start1":308,"start2":308,"length1":42,"length2":8}]],"length":672,"saved":false}
{"ts":1381837780658,"patch":[[{"diffs":[[0,"moz-box-shadow: "],[-1,"0 3px 6"],[1,"10px 10px 20"],[0,"px rgba(0,0,0,.2"]],"start1":530,"start2":530,"length1":39,"length2":44}]],"length":677,"saved":false}
{"ts":1381837796278,"patch":[[{"diffs":[[0," 10px 20px rgba("],[-1,"0,0,0"],[1,"255,255,255"],[0,",.25);\n    \n}\n\n "]],"start1":550,"start2":550,"length1":37,"length2":43}]],"length":683,"saved":false}
{"ts":1381837823728,"patch":[[{"diffs":[[0,"g\n{\n    "],[1,"box-shadow: 10px 10px 5px #888888;"],[0,"\n    mar"]],"start1":304,"start2":304,"length1":16,"length2":50},{"diffs":[[0,";\n  "],[-1,"-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);\n  -moz-box-shadow: 10px 10px 20px rgba(255,255,255,.25);"],[0,"\n   "]],"start1":510,"start2":510,"length1":111,"length2":8}]],"length":614,"saved":false}
{"ts":1381837846527,"patch":[[{"diffs":[[0,"{\n \n    "],[1,"   -webkit-transform: rotate(-5deg);\n  -moz-transform: rotate(-5deg);"],[0,"\n}\n img:"]],"start1":177,"start2":177,"length1":16,"length2":85}]],"length":683,"saved":false}
{"ts":1381837936146,"patch":[[{"diffs":[[0,"dex: 5;\n"],[1,"  -webkit-transform: rotate(5deg);\n  -moz-transform: rotate(5deg);\n"],[0,"}\nimg\n{\n"]],"start1":361,"start2":361,"length1":16,"length2":83}]],"length":750,"saved":false}
{"ts":1381837990102,"patch":[[{"diffs":[[0,"hover {\n"],[1,"     -webkit-transform: rotate(5deg);\n  -moz-transform: rotate(5deg);\n"],[0,"  -webki"]],"start1":262,"start2":262,"length1":16,"length2":86},{"diffs":[[0,";\n  "],[-1,"-webkit-transform: rotate(5deg);\n  -moz-transform: rotate(5deg);"],[0,"\n}\ni"]],"start1":437,"start2":437,"length1":72,"length2":8}]],"length":756,"saved":false}
{"ts":1381838107226,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-transform: rotate(5deg);\n  -moz-transform: rotate(5deg);"],[0,"\n  -"]],"start1":271,"start2":271,"length1":72,"length2":8},{"diffs":[[0,"form: scale("],[-1,"1"],[1,"2"],[0,".5);\n  -moz-"]],"start1":291,"start2":291,"length1":25,"length2":25},{"diffs":[[0,": scale("],[-1,"1"],[1,"2"],[0,".5);\n  p"]],"start1":325,"start2":325,"length1":17,"length2":17}]],"length":692,"saved":false}
{"ts":1381838118391,"patch":[[{"diffs":[[0,"orm: scale(2"],[-1,".5"],[0,");\n  -moz-tr"]],"start1":292,"start2":292,"length1":26,"length2":24},{"diffs":[[0,"le(2"],[-1,".5"],[0,");\n "]],"start1":328,"start2":328,"length1":10,"length2":8}]],"length":688,"saved":false}
{"ts":1381838135735,"patch":[[{"diffs":[[0,"form: scale("],[-1,"2"],[1,"1.5"],[0,");\n  -moz-tr"]],"start1":291,"start2":291,"length1":25,"length2":27},{"diffs":[[0,": scale("],[-1,"2"],[1,"1.5"],[0,");\n  pos"]],"start1":325,"start2":325,"length1":17,"length2":19}]],"length":692,"saved":false}
{"ts":1381838602796,"patch":[[{"diffs":[[0,"tle);\n}\n"],[1,"a\n{\n    display:block;\n}"],[0,"\n\n#image"]],"start1":159,"start2":159,"length1":16,"length2":40}]],"length":716,"saved":false}
{"ts":1381838615605,"patch":[[{"diffs":[[0,"    "],[-1,"display:block"],[1,"float:left"],[0,";\n}\n"]],"start1":171,"start2":171,"length1":21,"length2":18}]],"length":713,"saved":false}
{"ts":1381838622799,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"a\n{\n    float:left;\n}"],[0,"\n\n#i"]],"start1":163,"start2":163,"length1":29,"length2":8}]],"length":692,"saved":false}
{"ts":1381838831707,"patch":[[{"diffs":[[0,"5;\n  \n}\n"],[1,"#images:nth-child(even) img {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n}\n"],[0,"img\n{\n  "]],"start1":372,"start2":372,"length1":16,"length2":115}]],"length":791,"saved":false}
{"ts":1381838851663,"patch":[[{"diffs":[[0,"  \n}\n#images"],[1," a"],[0,":nth-child(e"]],"start1":375,"start2":375,"length1":24,"length2":26}]],"length":793,"saved":false}
{"ts":1381838954745,"patch":[[{"diffs":[[0,"deg);\n}\n"],[1,"#images a:nth-child(even) img {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n"],[0," img:hov"]],"start1":249,"start2":249,"length1":16,"length2":115},{"diffs":[[0," \n}\n"],[-1,"#images a:nth-child(even) img {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);"],[0,"\n}\ni"]],"start1":475,"start2":475,"length1":106,"length2":8}]],"length":794,"saved":false}
{"ts":1381838974543,"patch":[[{"diffs":[[0,"e(2deg);"],[1,"}\n"],[0,"\n img:ho"]],"start1":347,"start2":347,"length1":16,"length2":18},{"diffs":[[0,";\n  \n}\n\n"],[-1,"}"],[0,"\nimg\n{\n "]],"start1":474,"start2":474,"length1":17,"length2":16}]],"length":795,"saved":false}
{"ts":1381838989397,"patch":[[{"diffs":[[0,"e(2deg);"],[1,"\n  -webkit-transform: scale(1.5);\n  -moz-transform: scale(1.5);\n  position: relative;\n  z-index: 5;"],[0,"}\n\n img:"]],"start1":347,"start2":347,"length1":16,"length2":115}]],"length":894,"saved":false}
{"ts":1381838993357,"patch":[[{"diffs":[[0,";\n  "],[-1,"-webkit-transform: scale(1.5);\n  -moz-transform: scale(1.5);\n  position: relative;\n  z-index: 5;"],[0,"}\n\n "]],"start1":354,"start2":354,"length1":104,"length2":8}]],"length":798,"saved":false}
{"ts":1381839029437,"patch":[[{"diffs":[[0,"d(even) "],[-1,"img"],[0," {\n  -we"]],"start1":275,"start2":275,"length1":19,"length2":16}]],"length":795,"saved":false}
{"ts":1381839033977,"patch":[[{"diffs":[[0,"d(even) "],[1,"img"],[0," {\n  -we"]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":798,"saved":false}
{"ts":1381839131771,"patch":[[{"diffs":[[0,"a:after "],[1,"\n"],[0,"{\n  cont"]],"start1":131,"start2":131,"length1":16,"length2":17},{"diffs":[[0,"tle);\n}\n"],[1,"img:hover \n{\n     \n  -webkit-transform: scale(1.5);\n  -moz-transform: scale(1.5);\n  position: relative;\n  z-index: 5;\n  \n}"],[0,"\n\n#image"]],"start1":160,"start2":160,"length1":16,"length2":138},{"diffs":[[0,"ges\n{\n \n"],[-1,"     "],[0,"  -webki"]],"start1":296,"start2":296,"length1":21,"length2":16},{"diffs":[[0,"deg);\n}\n"],[1,"\n"],[0,"#images "]],"start1":367,"start2":367,"length1":16,"length2":17},{"diffs":[[0,"en) img "],[1,"\n"],[0,"{\n  -web"]],"start1":398,"start2":398,"length1":16,"length2":17},{"diffs":[[0,"g);\n"],[-1,"  "],[0,"}\n\n"],[-1," img:hover {\n     \n  -webkit-transform: scale(1.5);\n  -moz-transform: scale(1.5);\n  position: relative;\n  z-index: 5;\n  \n}"],[0,"\n\n\ni"]],"start1":472,"start2":472,"length1":135,"length2":11}]],"length":794,"saved":false}
{"ts":1381839329956,"patch":[[{"diffs":[[0,";\n  "],[-1,"-moz-transform: scale(1.5);"],[0,"\n"],[1,""],[0,"  po"]],"start1":218,"start2":218,"length1":36,"length2":9},{"diffs":[[0,";\n  "],[-1,"-moz-transform: rotate(-5deg);"],[0,"\n}\n\n"]],"start1":311,"start2":311,"length1":38,"length2":8},{"diffs":[[0,"g);\n"],[1,""],[0,"  "],[-1,"-moz-transform: rotate(2deg);"],[0,"\n}\n\n"]],"start1":383,"start2":383,"length1":39,"length2":10}]],"length":708,"saved":false}
{"ts":1381839368313,"patch":[[{"diffs":[[0,"\n#images"],[1," a img"],[0,"\n{\n \n  -"]],"start1":264,"start2":264,"length1":16,"length2":22}]],"length":714,"saved":false}
{"ts":1381839412926,"patch":[[{"diffs":[[0,"tle);\n}\n"],[1,"#images a "],[0,"img:hove"]],"start1":160,"start2":160,"length1":16,"length2":26}]],"length":724,"saved":false}
{"ts":1381839427478,"patch":[[{"diffs":[[0,";\n  "],[-1,"\n}\n\n#images a:nth-child(even) img \n{\n  -webkit-transform: rotate(2deg);\n  \n}\n\n\n\n\nimg\n{\n    "],[0,"box-"]],"start1":327,"start2":327,"length1":99,"length2":8},{"diffs":[[0,"ear;\n  \n"],[1,"}\n\n#images a:nth-child(even) img \n{\n  -webkit-transform: rotate(2deg);\n  \n}\n\n\n\n\nimg\n{\n    \n  \n"],[0,"    \n}\n\n"]],"start1":526,"start2":526,"length1":16,"length2":110}]],"length":727,"saved":false}
{"ts":1381839480573,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"2"],[1,"5"],[0,"deg);\n  \n}\n\n"]],"start1":586,"start2":586,"length1":25,"length2":25}]],"length":727,"saved":false}
{"ts":1381839496736,"patch":[[{"diffs":[[0,");\n  \n}\n"],[1,"#images a:nth-child(odd) img \n{\n  -webkit-transform: rotate(5deg);\n  \n}"],[0,"\n\n\n\nimg\n"]],"start1":602,"start2":602,"length1":16,"length2":87}]],"length":798,"saved":false}
{"ts":1381839501484,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"5"],[1,"3"],[0,"deg);\n  \n}\n\n\n\nim"]],"start1":654,"start2":654,"length1":33,"length2":33}]],"length":798,"saved":false}
{"ts":1381839511714,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"3"],[0,") im"]],"start1":626,"start2":626,"length1":11,"length2":9}]],"length":796,"saved":false}
{"ts":1381839535310,"patch":[[{"diffs":[[0,"inear;\n  \n}\n"],[1,"#images a:nth-child(even) img \n{\n  -webkit-transform: rotate(10deg);\n  \n}"],[0,"\n#images a:n"]],"start1":524,"start2":524,"length1":24,"length2":97}]],"length":869,"saved":false}
{"ts":1381839543781,"patch":[[{"diffs":[[0,"ges a:nth-child("],[-1,"even"],[1,"4"],[0,") img \n{\n  -webk"]],"start1":540,"start2":540,"length1":36,"length2":33}]],"length":866,"saved":false}
{"ts":1381839614167,"patch":[[{"diffs":[[0," \n}\n"],[-1,"#images a:nth-child(4) img \n{\n  -webkit-transform: rotate(10deg);\n  \n}\n#images a:nth-child(even) img \n{\n  -webkit-transform: rotate(5deg);\n  \n}\n#images a:nth-child(3) img \n{\n  -webkit-transform: rotate(3deg);\n  \n}"],[0,"\n\n\n\n"]],"start1":532,"start2":532,"length1":221,"length2":8}]],"length":653,"saved":false}
{"ts":1381839636574,"patch":[[{"diffs":[[0,"r;\n  \n}\n"],[1,"#images a:nth-child() img \n{\n  -webkit-transform: rotate(10deg);\n  \n}\n"],[0,"\n\n\n\nimg\n"]],"start1":528,"start2":528,"length1":16,"length2":86}]],"length":723,"saved":false}
{"ts":1381839647589,"patch":[[{"diffs":[[0,"10deg);\n"],[-1,"  \n"],[0,"}\n\n\n\n\nim"]],"start1":593,"start2":593,"length1":19,"length2":16}]],"length":720,"saved":false}
{"ts":1381839657544,"patch":[[{"diffs":[[0,"h-child("],[1,"2"],[0,") img \n{"]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":721,"saved":false}
{"ts":1381839688769,"patch":[[{"diffs":[[0,"10deg);\n"],[1,"  -webkit-transition: -webkit-transform .15s linear;\n"],[0,"}\n\n\n\n\nim"]],"start1":594,"start2":594,"length1":16,"length2":69}]],"length":774,"saved":false}
{"ts":1381839693165,"patch":[[{"diffs":[[0,"g);\n"],[-1,"  -webkit-transition: -webkit-transform .15s linear;\n"],[0,"}\n\n\n"]],"start1":598,"start2":598,"length1":61,"length2":8}]],"length":721,"saved":false}
{"ts":1381839724525,"patch":[[{"diffs":[[0,"10deg);\n"],[1,"   position: relative;\n"],[0,"}\n\n\n\n\nim"]],"start1":594,"start2":594,"length1":16,"length2":39}]],"length":744,"saved":false}
{"ts":1381839792226,"patch":[[{"diffs":[[0,"r;\n  \n}\n"],[-1,"#images"],[0," a:nth-c"]],"start1":528,"start2":528,"length1":23,"length2":16}]],"length":737,"saved":false}
{"ts":1381839807878,"patch":[[{"diffs":[[0,"r;\n  \n}\n"],[1,"#images"],[0," a:nth-c"]],"start1":528,"start2":528,"length1":16,"length2":23},{"diffs":[[0,"hild(2) "],[-1,"img"],[0," \n{\n  -w"]],"start1":551,"start2":551,"length1":19,"length2":16}]],"length":741,"saved":false}
{"ts":1381839816637,"patch":[[{"diffs":[[0,"hild(2) "],[1,"img"],[0," \n{\n  -w"]],"start1":551,"start2":551,"length1":16,"length2":19}]],"length":744,"saved":false}
{"ts":1381839840486,"patch":[[{"diffs":[[0,"5;\n  \n}\n"],[1,"#images a:nth-child(2) img \n{\n  -webkit-transform: rotate(10deg);\n   position: relative;\n}"],[0,"\n#images"]],"start1":266,"start2":266,"length1":16,"length2":106},{"diffs":[[0," \n}\n"],[-1,"#images a:nth-child(2) img \n{\n  -webkit-transform: rotate(10deg);\n   position: relative;\n}"],[0,"\n\n\n\n"]],"start1":622,"start2":622,"length1":98,"length2":8}]],"length":744,"saved":false}
{"ts":1381839892486,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"odd"],[0,") img \n{"]],"start1":286,"start2":286,"length1":17,"length2":19}]],"length":746,"saved":false}
{"ts":1381839966176,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\n\n\nimg\n{\n    \n  \n    \n}\n\n #images:nth-child(even) {\n-webkit-transform: rotate(2deg);\n-moz-transform: rotate(2deg);\n}"]],"start1":626,"start2":626,"length1":120,"length2":4}]],"length":630,"saved":false}
{"ts":1381839996506,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-transition: -webkit-transform .15s linear;"],[0,"\n  \n"]],"start1":568,"start2":568,"length1":58,"length2":8}]],"length":580,"saved":false}
{"ts":1381840001673,"patch":[[{"diffs":[[0,"te;\n    "],[1,"-webkit-transition: -webkit-transform .15s linear;"],[0,"\n  \n}\n\n\n"]],"start1":564,"start2":564,"length1":16,"length2":66}]],"length":630,"saved":false}
{"ts":1381840065681,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#images a img:hover \n{\n     \n  -webkit-transform: scale(1.5);\n  \n  position: relative;\n  z-index: 5;\n  \n}"],[0,"\n#im"]],"start1":164,"start2":164,"length1":113,"length2":8},{"diffs":[[0,"r;\n  \n}\n"],[1,"#images a img:hover \n{\n     \n  -webkit-transform: scale(1.5);\n  \n  position: relative;\n  z-index: 5;\n  \n}"],[0,"\n\n"]],"start1":515,"start2":515,"length1":10,"length2":115}]],"length":630,"saved":false}
{"ts":1381840107094,"patch":[[{"diffs":[[0,"tive;\n}\n"],[1,"#images a:nth-child(1) img \n{\n  -webkit-transform: rotate(-5deg);\n   position: relative;\n}\n"],[0,"#images "]],"start1":254,"start2":254,"length1":16,"length2":107}]],"length":721,"saved":false}
{"ts":1381840116122,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-5"],[1,"2"],[0,"deg);\n   positio"]],"start1":304,"start2":304,"length1":34,"length2":33}]],"length":720,"saved":false}
{"ts":1381840163071,"patch":[[{"diffs":[[0,"on: relative;\n}\n"],[1,"#images a:nth-child(5) img \n{\n  -webkit-transform: rotate(2deg);\n   position: relative;\n}\n"],[0,"#images a img\n{\n"]],"start1":336,"start2":336,"length1":32,"length2":122}]],"length":810,"saved":false}
{"ts":1381840173675,"patch":[[{"diffs":[[0,"ansform: rotate("],[1,"-"],[0,"2deg);\n   positi"]],"start1":394,"start2":394,"length1":32,"length2":33}]],"length":811,"saved":false}
{"ts":1381840197869,"patch":[[{"diffs":[[0,"on: relative;\n}\n"],[1,"#images a:nth-child(3) img \n{\n  -webkit-transform: rotate(3deg);\n   position: relative;\n}\n"],[0,"#images a img\n{\n"]],"start1":427,"start2":427,"length1":32,"length2":122}]],"length":901,"saved":false}
{"ts":1381840224767,"patch":[[{"diffs":[[0," rotate("],[-1,"10"],[1,"5"],[0,"deg);\n  "]],"start1":221,"start2":221,"length1":18,"length2":17},{"diffs":[[0,"on: relative;\n}\n"],[1,"#images a:nth-child(9) img \n{\n  -webkit-transform: rotate(-2deg);\n   position: relative;\n}\n"],[0,"#images a img\n{\n"]],"start1":516,"start2":516,"length1":32,"length2":123}]],"length":991,"saved":false}
{"ts":1381840235678,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"6"],[0,"deg);\n   positio"]],"start1":574,"start2":574,"length1":34,"length2":33}]],"length":990,"saved":false}
{"ts":1381840376922,"patch":[[{"diffs":[[0,"1.5);\n  "],[1,"box-shadow: 10px 10px 5px #858888;"],[0,"\n  posit"]],"start1":939,"start2":939,"length1":16,"length2":50}]],"length":1024,"saved":false}
{"ts":1381840386971,"patch":[[{"diffs":[[0,";\n  "],[-1,"box-shadow: 10px 10px 5px #858888;"],[0,"\n  p"]],"start1":943,"start2":943,"length1":42,"length2":8}]],"length":990,"saved":false}
{"ts":1381840441035,"patch":[[{"diffs":[[0,"1.5);\n  "],[1,"-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);\n  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);"],[0,"\n  posit"]],"start1":939,"start2":939,"length1":16,"length2":106},{"diffs":[[0,"x: 5;\n  \n}\n\n"],[1,"\n"]],"start1":1068,"start2":1068,"length1":12,"length2":13}]],"length":1081,"saved":false}
{"ts":1381840469432,"patch":[[{"diffs":[[0,"ow: "],[-1,"0 3px 6px rgba(0,0,0,.5);\n  -moz-box-shadow: 0 3"],[1,"10px 10"],[0,"px 6"]],"start1":963,"start2":963,"length1":56,"length2":15},{"diffs":[[0,",0,.5);\n"],[1,"  \n"],[0,"  positi"]],"start1":989,"start2":989,"length1":16,"length2":19}]],"length":1043,"saved":false}
{"ts":1381840486766,"patch":[[{"diffs":[[0,"5px "],[-1,"#888888"],[1,"rgba(0,0,0,.5)"],[0,";\n  "]],"start1":700,"start2":700,"length1":15,"length2":22}]],"length":1050,"saved":false}
{"ts":1381840615176,"patch":[[{"diffs":[[0,"r;\n  \n}\n"],[1,"#images a\n{background: white;\n\tdisplay: inline;\n\tfloat: left;\n\tmargin: 0 15px 30px;\n\tpadding: 10px 10px 25px;\n\ttext-align: center;\n\ttext-decoration: none;\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\n\t-webkit-transition: all .15s linear;\n\t-moz-transition: all .15s linear;\n\ttransition: all .15s linear;\n\tz-index:0;\n        position:relative;\n        }\n"],[0,"#images "]],"start1":882,"start2":882,"length1":16,"length2":456}]],"length":1490,"saved":false}
{"ts":1381840693878,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#images a img\n{\n \n  -webkit-transform: rotate(-5deg);\n  box-shadow: 10px 10px 5px rgba(0,0,0,.5);\n    margin:10px;\n    width:200px;\n    height:200px;  \n    padding:10px 10px 50px;\n    background-color:white;\n    -webkit-transition: -webkit-transform .15s linear;\n  \n}"],[0,"\n#im"]],"start1":618,"start2":618,"length1":275,"length2":8}]],"length":1223,"saved":false}
{"ts":1381840710850,"patch":[[{"diffs":[[0,"relative;\n}\n"],[-1,"\n"],[0,"#images a\n{b"]],"start1":610,"start2":610,"length1":25,"length2":24},{"diffs":[[0,"es a"],[-1,"\n{background: white;\n\tdisplay: inline;\n\tfloat: left;\n\tmargin: 0 15px 30px;\n\tpadding: 10px 10px 25px;\n\ttext-align: center;\n\ttext-decoration: none;\n\t-webkit-"],[1," img\n{\n \n  -webkit-transform: rotate(-5deg);\n  "],[0,"box-"]],"start1":627,"start2":627,"length1":163,"length2":55},{"diffs":[[0,";\n  box-shadow: "],[-1,"0 4px 6"],[1,"10px 10px 5"],[0,"px rgba(0, 0, 0,"]],"start1":674,"start2":674,"length1":39,"length2":43},{"diffs":[[0,"a(0,"],[-1," "],[0,"0,"],[-1," "],[0,"0,"],[-1," .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\n\t-webkit-transition: all .15s linear;\n\t-moz-transition: all .15s linear;\n\ttransition: all .15s linear;\n\tz-index:0;\n        position:relative;\n        }"],[1,".5);\n    margin:10px;\n    width:200px;\n    height:200px;  \n    padding:10px 10px 50px;\n    background-color:white;\n    -webkit-transition: -webkit-transform .15s linear;\n  \n}\n"],[0,"\n#im"]],"start1":707,"start2":707,"length1":254,"length2":187}]],"length":1051,"saved":false}
{"ts":1381841439509,"patch":[[{"diffs":[[-1,"#container\n{\n    max-width: 100%;\n    margin-left:auto;\n    margin-right:auto;\n    padding:100px;\n    background-color:yellow;\n}\n\n a:after \n{\n  content: attr(title);\n}\n\n#images a:nth-child(odd) img \n{\n  -webkit-transform: rotate(5deg);\n   position: relative;\n}\n#images a:nth-child(1) img \n{\n  -webkit-transform: rotate(2deg);\n   position: relative;\n}\n#images a:nth-child(5) img \n{\n  -webkit-transform: rotate(-2deg);\n   position: relative;\n}\n#images a:nth-child(3) img \n{\n  -webkit-transform: rotate(3deg);\n   position: relative;\n}\n#images a:nth-child(9) img \n{\n  -webkit-transform: rotate(6deg);\n   position: relative;\n}\n#images a img\n{\n \n  -webkit-transform: rotate(-5deg);\n  box-shadow: 10px 10px 5px rgba(0,0,0,.5);\n    margin:10px;\n    width:200px;\n    height:200px;  \n    padding:10px 10px 50px;\n    background-color:white;\n    -webkit-transition: -webkit-transform .15s linear;\n  \n}\n\n#images a img:hover \n{\n     \n  -webkit-transform: scale(1.5);\n  -webkit-box-shadow: 10px 10px 6px rgba(0,0,0,.5);\n  \n  position: relative;\n  z-index: 5;\n  \n}\n"],[1,"img\n{\n    width:200px;\n    height:200px;\n}"],[0,"\n\n"]],"start1":0,"start2":0,"length1":1051,"length2":44}]],"length":44,"saved":false}
{"ts":1381841461972,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#images a\n{\n\tbackground: white;\n\tdisplay: inline;\n\tfloat: left;\n\tmargin: 0 15px 30px;\n\tpadding: 10px 10px 25px;\n\ttext-align: center;\n\ttext-decoration: none;\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\n\t-webkit-transition: all .15s linear;\n\t-moz-transition: all .15s linear;\n\ttransition: all .15s linear;\n\tz-index:0;\n        position:relative;\n}"]],"start1":36,"start2":36,"length1":8,"length2":441}]],"length":477,"saved":false}
{"ts":1381841477760,"patch":[[{"diffs":[[0,"0px "],[-1,"2"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":146,"start2":146,"length1":10,"length2":10}]],"length":477,"saved":false}
{"ts":1381841488237,"patch":[[{"diffs":[[0,"g: 1"],[-1,"0"],[1,"5"],[0,"px 1"],[-1,"0"],[1,"5"],[0,"px 5"]],"start1":137,"start2":137,"length1":14,"length2":14}]],"length":477,"saved":false}
{"ts":1381841499212,"patch":[[{"diffs":[[0,": 0 "],[-1,"1"],[1,"2"],[0,"5px "],[-1,"30"],[1,"45"],[0,"px;\n"]],"start1":115,"start2":115,"length1":15,"length2":15}]],"length":477,"saved":false}
{"ts":1381841565161,"patch":[[{"diffs":[[0,"z-index:"],[-1,"0"],[1,"5"],[0,";\n      "]],"start1":438,"start2":438,"length1":17,"length2":17}]],"length":477,"saved":false}
{"ts":1381841625177,"patch":[[{"diffs":[[0,"t-box-shadow: 0 "],[-1,"4px 6"],[1,"6px 10"],[0,"px rgba(0, 0, 0,"]],"start1":208,"start2":208,"length1":37,"length2":38},{"diffs":[[0,"3);\n"],[-1,"\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n"],[0,"\tbox"]],"start1":248,"start2":248,"length1":52,"length2":8},{"diffs":[[0,"ar;\n"],[-1,"\t-moz-transition: all .15s linear;\n"],[0,"\ttra"]],"start1":325,"start2":325,"length1":43,"length2":8},{"diffs":[[0,"ndex:5;\n"],[-1,"    "],[0,"    posi"]],"start1":363,"start2":363,"length1":20,"length2":16}]],"length":395,"saved":false}
{"ts":1381841631547,"patch":[[{"diffs":[[0,");\n\t"],[-1,"box-shadow: 0 4px 6px rgba(0,0,0,.3);"],[0,"\n\t-w"]],"start1":249,"start2":249,"length1":45,"length2":8}]],"length":358,"saved":false}
{"ts":1381841639682,"patch":[[{"diffs":[[0,"3);\n"],[-1,"\t\n"],[0,"\t-we"]],"start1":248,"start2":248,"length1":10,"length2":8}]],"length":356,"saved":false}
