{"ts":1381783718489,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381783812647,"patch":[[{"diffs":[[1,"header, footer, main, article, nav\n{\n    display:block;\n}\n\nheader\n{\n     text-align:center;\n    color:#DCDDD8;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat;\n    background-size:160px 150px;\n    background-position:left;\n    background-color:#475F77;\n    height:150px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":299}]],"length":299,"saved":false}
{"ts":1381783850333,"patch":[[{"diffs":[[0,"ock;\n}\n\n"],[1,"#container\n{\n    max-width: 960px ;\n    overflow:auto;\n    margin-left: auto ;\n    margin-right: auto ;\n}\n\n"],[0,"header\n{"]],"start1":51,"start2":51,"length1":16,"length2":123}]],"length":406,"saved":false}
{"ts":1381784190295,"patch":[[{"diffs":[[0,"150px;\n}"],[1,"\n\nmain\n{\n    padding:10px;\n    margin-top:5px;\n    margin-bottom:5px;\n    background-color:#DCDDD8;\n    float:left;\n    width: 780px ;\n    max-width:100%;\n}\n\nnav\n{\n    margin-top:5px;\n    float: left;\n    width: 160px;\n}\n#home\n{\n    background-image: url('pics/sprite.png');\n    background-repeat:no-repeat;\n    background-position:0 -48px;\n}\n#home:hover\n{\n    \n    background-position:0 0;\n}\n#lab\n{\n    background-image: url('pics/sprite.png');\n    background-repeat:no-repeat;\n    background-position:0 -144px;\n}\n#lab:hover\n{\n    \n    background-position:0 -96px;\n}\n#me\n{\n    background-image: url('pics/sprite.png');\n    background-repeat:no-repeat;\n    background-position:0 -240px;\n}\n#me:hover\n{\n    \n    background-position:0 -192px;\n}\n#contact\n{\n    background-image: url('pics/sprite.png');\n    background-repeat:no-repeat;\n    background-position:0 -336px;\n}\n#contact:hover\n{\n    \n    background-position:0 -288px;\n}\nnav ul\n{\n    list-style:none;\n    margin-left:-45px;\n}\nnav li\n{\n    \n    background-color:#06A2CB;\n    margin:5px;\n}\nnav a\n{\n    color:black;\n    display:block;\n    padding:10px;\n    padding-left:35px;\n    \n}\n\nfooter\n{\n    background-color:#D74B4B;\n    text-align: center ;\n    clear: both ;\n}"]],"start1":398,"start2":398,"length1":8,"length2":1227}]],"length":1625,"saved":false}
{"ts":1381784265165,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"nav "],[0,"ul\n"],[1,""],[0,"{\n  "]],"start1":1328,"start2":1328,"length1":15,"length2":11},{"diffs":[[0,";\n}\n"],[-1,"nav "],[0,"li\n"],[1,""],[0,"{\n  "]],"start1":1379,"start2":1379,"length1":15,"length2":11},{"diffs":[[0,";\n}\n"],[-1,"nav "],[0,"a\n{\n"]],"start1":1437,"start2":1437,"length1":12,"length2":8}]],"length":1613,"saved":false}
{"ts":1381784279417,"patch":[[{"diffs":[[0,";\n}\n"],[1,"nav "],[0,"ul\n"],[-1,""],[0,"{\n  "]],"start1":1328,"start2":1328,"length1":11,"length2":15},{"diffs":[[0,";\n}\n"],[1,"nav "],[0,"li\n"],[-1,""],[0,"{\n  "]],"start1":1383,"start2":1383,"length1":11,"length2":15},{"diffs":[[0,":5px;\n}\n"],[1,"#nav "],[0,"a\n{\n    "]],"start1":1441,"start2":1441,"length1":16,"length2":21}]],"length":1626,"saved":false}
{"ts":1381784285435,"patch":[[{"diffs":[[0,":5px;\n}\n"],[-1,"#"],[0,"nav a\n{\n"]],"start1":1441,"start2":1441,"length1":17,"length2":16}]],"length":1625,"saved":false}
{"ts":1381784308175,"patch":[[{"diffs":[[0,"ar: both ;\n}"],[1,"\n.clearfix\n{\n    clear:both;\n}"]],"start1":1613,"start2":1613,"length1":12,"length2":42}]],"length":1655,"saved":false}
{"ts":1381784380037,"patch":[[{"diffs":[[0,":100%;\n}"],[1,"\n.right\n{\n    float:right;\n    margin-bottom:5px;\n    margin-left:10px;\n    margin-right:10px;\n    padding-left:10px;\n}\n.left\n{\n    float:left;\n    padding-bottom:5px;\n    padding-left:10px;\n    padding-right:10px;\n}\n.icon\n{\n    background-image: url('pics/dpad.jpg');\n    background-repeat: no-repeat;\n    padding-left: 28px;\n    display: block;\n    background-size:23px 23px;\n}\nol,ul\n{\n    list-style:none;\n}"],[0,"\n\nnav\n{\n"]],"start1":554,"start2":554,"length1":16,"length2":426}]],"length":2065,"saved":false}
{"ts":1381784422623,"patch":[[{"diffs":[[0,"ock;\n}\n\n"],[1,"body        \n{           \n            font-family: \"Helvetica\", \"Arial\", sans-serif;\n            font-size: 0.875em;\n}\nh1          {font-size:3em;}\nh2          {font-size:2em;}\nh3          {font-size:1.4em;}\np           {font-size:1em;}\na           {text-decoration:none;}\na:link      {color:#2BBBD8;}\na:visited   {color:#2BBBD8;}\na:focus     {color:#527578;}\na:hover     {color:black;}\na:active    {color:red;}\n\nimg, video\n{\n    max-width:100%;\n    \n}\n\n"],[0,"#contain"]],"start1":51,"start2":51,"length1":16,"length2":470}]],"length":2519,"saved":false}
{"ts":1381784681199,"patch":[[{"diffs":[[0,"     {color:"],[-1,"#2BBBD8"],[1,"black"],[0,";}\na:visited"]],"start1":339,"start2":339,"length1":31,"length2":29}]],"length":2517,"saved":false}
{"ts":1381784723119,"patch":[[{"diffs":[[0,"     {color:"],[-1,"black"],[1,"red"],[0,";}\na:visited"]],"start1":339,"start2":339,"length1":29,"length2":27}]],"length":2515,"saved":false}
{"ts":1381784809807,"patch":[[{"diffs":[[0,"23px;\n}\n"],[1,".comment\n{\n    border-top:solid 1px black;\n}\n"],[0,"ol,ul\n{\n"]],"start1":1384,"start2":1384,"length1":16,"length2":61}]],"length":2560,"saved":false}
{"ts":1381784830176,"patch":[[{"diffs":[[0,"  border"],[-1,"-top"],[0,":solid 1"]],"start1":1405,"start2":1405,"length1":20,"length2":16}]],"length":2556,"saved":false}
{"ts":1381784857393,"patch":[[{"diffs":[[0,"  border"],[1,"-top:solid 1px black;\n    border-bottom"],[0,":solid 1"]],"start1":1405,"start2":1405,"length1":16,"length2":55}]],"length":2595,"saved":false}
